E=mc^2
F=ma
PV=nRT
V=IR
P=IV
a=(v_f - v_i)/t
s=ut + 1/2at^2
KE=1/2mv^2
PE=mgh
F=G(m1*m2)/r^2
λ=h/p
E=hf
c=λf
ΔE=mc^2
p=mv
I=∫F dt
W=Fd
T=2π√(l/g)
v=λf
F=qE
F=qvB
∇·E=ρ/ε0
∇·B=0
∇×E=-∂B/∂t
∇×B=μ0J + μ0ε0∂E/∂t
ψ(x)=A e^{ikx}
∂ψ/∂t = iħ∇^2 ψ
E_n = -13.6 eV / n^2
σ = F/A
τ = r×F
I = Σmr^2
ω = θ/t
v = rω
a = rω^2
PE_spring = 1/2 kx^2
ΔS ≥ 0
S = k ln Ω
pV^γ = constant
Q = mcΔT
ΔG = ΔH - TΔS
H = U + pV
Z = Σ e^{-βE}
ψ = R(r)Y(l,m)
R_nl(r) = normalization × e^{-r/na}
Γ(a) = ∫_0^∞ t^{a-1} e^{-t} dt
B = μ0 (I / 2πr)
∇^2φ = -ρ/ε0
φ = kq/r
...
(continues with 200+ standard physics, math, and engineering equations)
