TERMS: crystal, resonance, muon
COLORS: orange, green, green
CONTENT:
<?xml version='1.0' encoding='UTF-8'?>
<feed xmlns:opensearch="http://a9.com/-/spec/opensearch/1.1/" xmlns:arxiv="http://arxiv.org/schemas/atom" xmlns="http://www.w3.org/2005/Atom">
  <id>https://arxiv.org/api/x5SIBYX+IbZsyWZUhwaRsMg9CjI</id>
  <title>arXiv Query: search_query=all:crystal AND all:resonance AND all:muon&amp;id_list=&amp;start=0&amp;max_results=3</title>
  <updated>2025-12-01T01:28:06Z</updated>
  <link href="https://arxiv.org/api/query?search_query=all:crystal+AND+(all:resonance+AND+all:muon)&amp;start=0&amp;max_results=3&amp;id_list=" type="application/atom+xml"/>
  <opensearch:itemsPerPage>3</opensearch:itemsPerPage>
  <opensearch:totalResults>32</opensearch:totalResults>
  <opensearch:startIndex>0</opensearch:startIndex>
  <entry>
    <id>http://arxiv.org/abs/1406.7715v1</id>
    <title>Interplay of magnetism and superconductivity in EuFe$_{2}$(As$_{1-x}$P$_{x}$)$_{2}$ single crystals probed by muon spin rotation and ${}^{57}$Fe Mössbauer spectroscopy</title>
    <updated>2014-06-30T13:09:23Z</updated>
    <link href="https://arxiv.org/abs/1406.7715v1" rel="alternate" type="text/html"/>
    <link href="https://arxiv.org/pdf/1406.7715v1" rel="related" type="application/pdf" title="pdf"/>
    <summary>We present our results of a local probe study on EuFe$_{2}$(As$_{1-x}$P$_{x}$)$_{2}$ single crystals with $x$=0.13, 0.19 and 0.28 by means of muon spin rotation and ${}^{57}$Fe Mössbauer spectroscopy. We focus our discussion on the sample with $x$=0.19 viz. at the optimal substitution level, where bulk superconductivity ($T_{\text{SC}}=28$ K) sets in above static europium order ($T^{\text{Eu}}=20$K) but well below the onset of the iron antiferromagnetic (AFM) transition ($\sim$100 K). We find enhanced spin dynamics in the Fe sublattice closely above $T_{\text{SC}}$ and propose that these are related to enhanced Eu fluctuations due to the evident coupling of both sublattices observed in our experiments.</summary>
    <category term="cond-mat.supr-con" scheme="http://arxiv.org/schemas/atom"/>
    <published>2014-06-30T13:09:23Z</published>
    <arxiv:comment>Contribution to the 13th International Conference on Muon Spin Rotation, Relaxation and Resonance (MuSR2014)</arxiv:comment>
    <arxiv:primary_category term="cond-mat.supr-con"/>
    <arxiv:journal_ref>Journal of Physics: Conference Series 551 (2014) 012025</arxiv:journal_ref>
    <author>
      <name>Til Goltz</name>
    </author>
    <author>
      <name>Sirko Kamusella</name>
    </author>
    <author>
      <name>Hirale S. Jeevan</name>
    </author>
    <author>
      <name>Philipp Gegenwart</name>
    </author>
    <author>
      <name>Hubertus Luetkens</name>
    </author>
    <author>
      <name>Philipp Materne</name>
    </author>
    <author>
      <name>Johannes Spehling</name>
    </author>
    <author>
      <name>Rajib Sarkar</name>
    </author>
    <author>
      <name>Hans-Henning Klauss</name>
    </author>
    <arxiv:doi>10.1088/1742-6596/551/1/012025</arxiv:doi>
    <link rel="related" href="https://doi.org/10.1088/1742-6596/551/1/012025" title="doi"/>
  </entry>
  <entry>
    <id>http://arxiv.org/abs/1411.0855v1</id>
    <title>Low temperature crystal structure and local magnetometry for the geometrically frustrated pyrochlore Tb2Ti2O7</title>
    <updated>2014-11-04T10:42:46Z</updated>
    <link href="https://arxiv.org/abs/1411.0855v1" rel="alternate" type="text/html"/>
    <link href="https://arxiv.org/pdf/1411.0855v1" rel="related" type="application/pdf" title="pdf"/>
    <summary>We report synchrotron radiation diffraction and muon spin rotation (muSR) measurements on the frustrated pyrochlore magnet Tb2Ti2O7. The powder diffraction study of a crushed crystal fragment does not reveal any structural change down to 4 K. The muSR measurements performed at 20 mK on a mosaic of single crystals with an external magnetic field applied along a three-fold axis are consistent with published a.c. magnetic-susceptibility measurements at 16 mK. While an inflection point could be present around an internal field intensity slightly above 0.3 T, the data barely support the presence of a magnetization plateau.</summary>
    <category term="cond-mat.str-el" scheme="http://arxiv.org/schemas/atom"/>
    <published>2014-11-04T10:42:46Z</published>
    <arxiv:comment>To appear in the proceedings of the 13th International Conference on Muon Spin Rotation, Relaxation and Resonance, Grindelwald, Switzerland, 1-6 June 2014</arxiv:comment>
    <arxiv:primary_category term="cond-mat.str-el"/>
    <arxiv:journal_ref>J. Phys.: Conf. Ser. 551, 012021 (2014)</arxiv:journal_ref>
    <author>
      <name>P. Dalmas de Reotier</name>
    </author>
    <author>
      <name>A. Yaouanc</name>
    </author>
    <author>
      <name>A. Bertin</name>
    </author>
    <author>
      <name>C. Marin</name>
    </author>
    <author>
      <name>S. Vanishri</name>
    </author>
    <author>
      <name>D. Sheptyakov</name>
    </author>
    <author>
      <name>A. Cervellino</name>
    </author>
    <author>
      <name>B. Roessli</name>
    </author>
    <author>
      <name>C. Baines</name>
    </author>
    <arxiv:doi>10.1088/1742-6596/551/1/012021</arxiv:doi>
    <link rel="related" href="https://doi.org/10.1088/1742-6596/551/1/012021" title="doi"/>
  </entry>
  <entry>
    <id>http://arxiv.org/abs/0805.3892v1</id>
    <title>Frustration-induced valence bond crystal and its melting in Mo3Sb7</title>
    <updated>2008-05-26T08:14:47Z</updated>
    <link href="https://arxiv.org/abs/0805.3892v1" rel="alternate" type="text/html"/>
    <link href="https://arxiv.org/pdf/0805.3892v1" rel="related" type="application/pdf" title="pdf"/>
    <summary>  121/123Sb nuclear quadrupole resonance and muon spin relaxation experiments of Mo3Sb7 revealed symmetry breakdown to a nonmagnetic state below the transition recently found at TS=50 K. The transition is characterized by a distinct lattice dynamics suggested from narrowing of nuclear fields. We point out that the Mo sublatice is a unique three-dimensional frustrated lattice where nearest-neighbor and next-nearest-neighbor antiferromagnetic interactions compete, and propose that tetragonal distortion to release the frustration stabilizes long-range order of spin-singlet dimers, i.e., valence bond crystal, which is thermally excited to the dynamic state with cubic symmetry.</summary>
    <category term="cond-mat.str-el" scheme="http://arxiv.org/schemas/atom"/>
    <category term="cond-mat.soft" scheme="http://arxiv.org/schemas/atom"/>
    <published>2008-05-26T08:14:47Z</published>
    <arxiv:comment>4 pages. submitted</arxiv:comment>
    <arxiv:primary_category term="cond-mat.str-el"/>
    <author>
      <name>T. Koyama</name>
    </author>
    <author>
      <name>H. Yamashita</name>
    </author>
    <author>
      <name>Y. Takahashi</name>
    </author>
    <author>
      <name>T. Kohara</name>
    </author>
    <author>
      <name>I. Watanabe</name>
    </author>
    <author>
      <name>Y. Tabata</name>
    </author>
    <author>
      <name>H. Nakamura</name>
    </author>
    <arxiv:doi>10.1103/PhysRevLett.101.126404</arxiv:doi>
    <link rel="related" href="https://doi.org/10.1103/PhysRevLett.101.126404" title="doi"/>
  </entry>
</feed>
