TERMS: spin, muon
COLORS: yellow, green
CONTENT:
<?xml version='1.0' encoding='UTF-8'?>
<feed xmlns:opensearch="http://a9.com/-/spec/opensearch/1.1/" xmlns:arxiv="http://arxiv.org/schemas/atom" xmlns="http://www.w3.org/2005/Atom">
  <id>https://arxiv.org/api/dP5CFEHYTDjik4ZfwzFvixhBnzI</id>
  <title>arXiv Query: search_query=all:spin AND all:muon&amp;id_list=&amp;start=0&amp;max_results=3</title>
  <updated>2025-12-01T00:59:47Z</updated>
  <link href="https://arxiv.org/api/query?search_query=all:spin+AND+all:muon&amp;start=0&amp;max_results=3&amp;id_list=" type="application/atom+xml"/>
  <opensearch:itemsPerPage>3</opensearch:itemsPerPage>
  <opensearch:totalResults>1982</opensearch:totalResults>
  <opensearch:startIndex>0</opensearch:startIndex>
  <entry>
    <id>http://arxiv.org/abs/hep-ex/9408001v2</id>
    <title>Spin Asymmetry in Muon--Proton Deep Inelastic Scattering on a Transversely-Polarized Target</title>
    <updated>1994-08-07T20:54:11Z</updated>
    <link href="https://arxiv.org/abs/hep-ex/9408001v2" rel="alternate" type="text/html"/>
    <link href="https://arxiv.org/pdf/hep-ex/9408001v2" rel="related" type="application/pdf" title="pdf"/>
    <summary>  We measured the spin asymmetry in the scattering of 100 GeV longitudinally-polarized muons on transversely polarized protons. The asymmetry was found to be compatible with zero in the kinematic range $0.006&lt;x&lt;0.6$, $1&lt;Q^2&lt;30\,~\mbox{GeV}^2$. {}From this result we derive the upper limits for the virtual photon--proton asymmetry $A_2$, and for the spin structure function $g_2$. For $x&lt;0.15$, $A_2$ is significantly smaller than its positivity limit $\sqrt{R}$.</summary>
    <category term="hep-ex" scheme="http://arxiv.org/schemas/atom"/>
    <published>1994-08-06T21:06:17Z</published>
    <arxiv:comment>10 pages CERN-PPE/94-116</arxiv:comment>
    <arxiv:primary_category term="hep-ex"/>
    <arxiv:journal_ref>Phys.Lett.B336:125-130,1994</arxiv:journal_ref>
    <author>
      <name> The Spin Muon Collaboration</name>
    </author>
    <arxiv:doi>10.1016/0370-2693(94)00968-6</arxiv:doi>
    <link rel="related" href="https://doi.org/10.1016/0370-2693(94)00968-6" title="doi"/>
  </entry>
  <entry>
    <id>http://arxiv.org/abs/hep-ex/9711008v1</id>
    <title>Polarised Quark Distributions in the Nucleon from Semi-Inclusive Spin Asymmetries</title>
    <updated>1997-11-14T09:48:15Z</updated>
    <link href="https://arxiv.org/abs/hep-ex/9711008v1" rel="alternate" type="text/html"/>
    <link href="https://arxiv.org/pdf/hep-ex/9711008v1" rel="related" type="application/pdf" title="pdf"/>
    <summary>  We present a measurement of semi-inclusive spin asymmetries for positively and negatively charged hadrons from deep inelastic scattering of polarised muons on polarised protons and deuterons in the range $0.003&lt;x&lt;0.7$ and $Q^2&gt;$1 GeV$^2$. Compared to our previous publication on this subject, with the new data the statistical errors have been reduced by nearly a factor of two.
  From these asymmetries and our inclusive spin asymmetries we determine the polarised quark distributions of valence quarks and non-strange sea quarks at $Q^2$=10 GeV$^2$. The polarised $u$ valence quark distribution, $Δu_v(x)$, is positive and the polarisation increases with $x$. The polarised $d$ valence quark distribution, $Δd_v(x)$, is negative and the non-strange sea distribution, $Δ\bar q(x)$, is consistent with zero over the measured range of $x$. We find for the first moments $\int_0^1 Δu_v(x) dx = 0.77 \pm 0.10 \pm 0.08$, $\int_0^1 Δd_v(x) dx = -0.52 \pm 0.14 \pm 0.09$ and $\int_0^1 Δ\bar q(x) dx= 0.01 \pm 0.04 \pm 0.03$, where we assumed $Δ\bar u(x) = Δ\bar d(x)$. We also determine for the first time the second moments of the valence distributions $\int_0^1 x Δq_v(x) dx$.</summary>
    <category term="hep-ex" scheme="http://arxiv.org/schemas/atom"/>
    <published>1997-11-14T09:48:15Z</published>
    <arxiv:comment>17 pages</arxiv:comment>
    <arxiv:primary_category term="hep-ex"/>
    <arxiv:journal_ref>Phys.Lett. B420 (1998) 180-190</arxiv:journal_ref>
    <author>
      <name> Spin Muon Collaboration</name>
    </author>
    <arxiv:doi>10.1016/S0370-2693(97)01546-3</arxiv:doi>
    <link rel="related" href="https://doi.org/10.1016/S0370-2693(97)01546-3" title="doi"/>
  </entry>
  <entry>
    <id>http://arxiv.org/abs/hep-ex/0110044v1</id>
    <title>Testing CPT and Lorentz Invariance with the Anomalous Spin Precession of the Muon</title>
    <updated>2001-10-19T20:56:11Z</updated>
    <link href="https://arxiv.org/abs/hep-ex/0110044v1" rel="alternate" type="text/html"/>
    <link href="https://arxiv.org/pdf/hep-ex/0110044v1" rel="related" type="application/pdf" title="pdf"/>
    <summary>  This article discusses tests of CPT and Lorentz invariance with data from the muon g-2 experiment at Brookhaven National Laboratory. According to an extension of the Standard Model by Kostelecky et al., CPT/Lorentz violating terms in the Lagrangian induce a shift of the anomaly frequency omega_a of muons in a magnetic field. This shift is predicted to be different for positive and negative muons and to oscillate with the Earth's sidereal frequency. We discuss the sensitivity of the g-2 experiment to different parameters of this Standard Model extension and propose an analysis method to search for sidereal variations of omega_a.</summary>
    <category term="hep-ex" scheme="http://arxiv.org/schemas/atom"/>
    <published>2001-10-19T20:56:11Z</published>
    <arxiv:comment>6 pages; contribution to the proceedings of CPT '01 (Second Meeting on CPT and Lorentz Symmetry; August 15-18, 2001; Indiana University, Bloomington)</arxiv:comment>
    <arxiv:primary_category term="hep-ex"/>
    <author>
      <name>M. Deile</name>
    </author>
    <author>
      <name>Muon g-2 Collaboration</name>
    </author>
    <arxiv:doi>10.1142/9789812778123_0037</arxiv:doi>
    <link rel="related" href="https://doi.org/10.1142/9789812778123_0037" title="doi"/>
  </entry>
</feed>
