TERMS: hydrogen, crystal, wavefunction, probability
COLORS: purple, orange, yellow, green
CONTENT:
<?xml version='1.0' encoding='UTF-8'?>
<feed xmlns:opensearch="http://a9.com/-/spec/opensearch/1.1/" xmlns:arxiv="http://arxiv.org/schemas/atom" xmlns="http://www.w3.org/2005/Atom">
  <id>https://arxiv.org/api/QJRuwIyFXKR/Shc26In0HJk4i/8</id>
  <title>arXiv Query: search_query=all:hydrogen AND all:crystal AND all:wavefunction AND all:probability&amp;id_list=&amp;start=0&amp;max_results=3</title>
  <updated>2025-12-01T02:00:53Z</updated>
  <link href="https://arxiv.org/api/query?search_query=all:hydrogen+AND+(all:crystal+AND+(all:wavefunction+AND+all:probability))&amp;start=0&amp;max_results=3&amp;id_list=" type="application/atom+xml"/>
  <opensearch:itemsPerPage>3</opensearch:itemsPerPage>
  <opensearch:totalResults>1</opensearch:totalResults>
  <opensearch:startIndex>0</opensearch:startIndex>
  <entry>
    <id>http://arxiv.org/abs/1209.4261v1</id>
    <title>Neutron scattering studies of K$_3$H(SO$_4)_2$ and K$_3$D(SO$_4)_2$: The particle-in-a-box model for the quantum phase transition</title>
    <updated>2012-09-19T14:44:51Z</updated>
    <link href="https://arxiv.org/abs/1209.4261v1" rel="alternate" type="text/html"/>
    <link href="https://arxiv.org/pdf/1209.4261v1" rel="related" type="application/pdf" title="pdf"/>
    <summary>In the crystal of K$_3$H(SO$_4)_2$, or K$_3$D(SO$_4)_2$, dimers (SO$_4)...$H$...$(SO$_4)$, or (SO$_4)...$D$...$(SO$_4)$, are linked by strong centrosymmetric hydrogen or deuterium bonds whose O$...$O length is $\approx 2.50$ Å. We address two open questions. (i) Are H or D sites split or not? (ii) Is there any structural counterpart to the phase transition observed for K$_3$D(SO$_4)_2$ at $T_c \approx 85.5$ K, that does not exist for K$_3$H(SO$_4)_2$. Neutron diffraction by single-crystals at cryogenic or room temperature reveals no structural transition and no resolvable splitting of H or D sites. However, the width of the probability densities suggest unresolved splitting of the wavefunctions suggesting rigid entities H$_{L1/2}-$H$_{R1/2}$ or D$_{L1/2}-$D$_{R1/2}$ whose separation lengths are $l_\mathrm{H} \approx 0.16$ Å\ or $l_\mathrm{D} \approx 0.25$ Å. The vibrational eigenstates for the center of mass of H$_{L1/2}-$H$_{R1/2}$ revealed by inelastic neutron scattering are amenable to a square-well and we suppose the same potential holds for D$_{L1/2}-$D$_{R1/2}$. In order to explain dielectric and calorimetric measurements of mixed crystals K$_3$D$_{(1-ρ)}$H$_ρ$(SO$_4)_2$ ($0 \le ρ\le 1$), we replace the classical notion of order-disorder by the quantum notion of discernible (eg D$_{L1/2}-$D$_{R1/2}$) or indiscernible (eg H$_{L1/2}-$H$_{R1/2}$) components depending on the separation length of the split wavefunction. The discernible-indiscernible isostructural transition at finite temperatures is induced by a thermal pure quantum state or at 0 K by $ρ$.</summary>
    <category term="cond-mat.other" scheme="http://arxiv.org/schemas/atom"/>
    <category term="physics.chem-ph" scheme="http://arxiv.org/schemas/atom"/>
    <published>2012-09-19T14:44:51Z</published>
    <arxiv:comment>10 pages</arxiv:comment>
    <arxiv:primary_category term="cond-mat.other"/>
    <arxiv:journal_ref>Journal of Chemical Physics 137 (2012) 074504</arxiv:journal_ref>
    <author>
      <name>François Fillaux</name>
      <arxiv:affiliation>LADIR</arxiv:affiliation>
    </author>
    <author>
      <name>Alain Cousson</name>
      <arxiv:affiliation>LLB</arxiv:affiliation>
    </author>
    <arxiv:doi>10.1063/1.4745181</arxiv:doi>
    <link rel="related" href="https://doi.org/10.1063/1.4745181" title="doi"/>
  </entry>
</feed>
