TERMS: hydrogen, frequency, electron, neutrino
COLORS: purple, green, green, green
CONTENT:
<?xml version='1.0' encoding='UTF-8'?>
<feed xmlns:opensearch="http://a9.com/-/spec/opensearch/1.1/" xmlns:arxiv="http://arxiv.org/schemas/atom" xmlns="http://www.w3.org/2005/Atom">
  <id>https://arxiv.org/api/JNsG4JFpQe//5qRrOdbpH8p/T74</id>
  <title>arXiv Query: search_query=all:hydrogen AND all:frequency AND all:electron AND all:neutrino&amp;id_list=&amp;start=0&amp;max_results=3</title>
  <updated>2025-12-01T01:43:06Z</updated>
  <link href="https://arxiv.org/api/query?search_query=all:hydrogen+AND+(all:frequency+AND+(all:electron+AND+all:neutrino))&amp;start=0&amp;max_results=3&amp;id_list=" type="application/atom+xml"/>
  <opensearch:itemsPerPage>3</opensearch:itemsPerPage>
  <opensearch:totalResults>1</opensearch:totalResults>
  <opensearch:startIndex>0</opensearch:startIndex>
  <entry>
    <id>http://arxiv.org/abs/2406.01007v2</id>
    <title>Measurement of Electron Antineutrino Oscillation Amplitude and Frequency via Neutron Capture on Hydrogen at Daya Bay</title>
    <updated>2024-10-10T04:42:00Z</updated>
    <link href="https://arxiv.org/abs/2406.01007v2" rel="alternate" type="text/html"/>
    <link href="https://arxiv.org/pdf/2406.01007v2" rel="related" type="application/pdf" title="pdf"/>
    <summary>This Letter reports the first measurement of the oscillation amplitude and frequency of reactor antineutrinos at Daya Bay via neutron capture on hydrogen using 1958 days of data. With over 3.6 million signal candidates, an optimized candidate selection, improved treatment of backgrounds and efficiencies, refined energy calibration, and an energy response model for the capture-on-hydrogen sensitive region, the relative $\overlineν_{e}$ rates and energy spectra variation among the near and far detectors gives $\mathrm{sin}^22θ_{13} = 0.0759_{-0.0049}^{+0.0050}$ and $Δm^2_{32} = (2.72^{+0.14}_{-0.15})\times10^{-3}$ eV$^2$ assuming the normal neutrino mass ordering, and $Δm^2_{32} = (-2.83^{+0.15}_{-0.14})\times10^{-3}$ eV$^2$ for the inverted neutrino mass ordering. This estimate of $\sin^2 2θ_{13}$ is consistent with and essentially independent from the one obtained using the capture-on-gadolinium sample at Daya Bay. The combination of these two results yields $\mathrm{sin}^22θ_{13}= 0.0833\pm0.0022$, which represents an 8% relative improvement in precision regarding the Daya Bay full 3158-day capture-on-gadolinium result.</summary>
    <category term="hep-ex" scheme="http://arxiv.org/schemas/atom"/>
    <published>2024-06-03T05:40:28Z</published>
    <arxiv:primary_category term="hep-ex"/>
    <arxiv:journal_ref>Physical Review Letters 133, 151801 (2024)</arxiv:journal_ref>
    <author>
      <name> Daya Bay collaboration</name>
    </author>
    <author>
      <name>F. P. An</name>
    </author>
    <author>
      <name>W. D. Bai</name>
    </author>
    <author>
      <name>A. B. Balantekin</name>
    </author>
    <author>
      <name>M. Bishai</name>
    </author>
    <author>
      <name>S. Blyth</name>
    </author>
    <author>
      <name>G. F. Cao</name>
    </author>
    <author>
      <name>J. Cao</name>
    </author>
    <author>
      <name>J. F. Chang</name>
    </author>
    <author>
      <name>Y. Chang</name>
    </author>
    <author>
      <name>H. S. Chen</name>
    </author>
    <author>
      <name>H. Y. Chen</name>
    </author>
    <author>
      <name>S. M. Chen</name>
    </author>
    <author>
      <name>Y. Chen</name>
    </author>
    <author>
      <name>Y. X. Chen</name>
    </author>
    <author>
      <name>Z. Y. Chen</name>
    </author>
    <author>
      <name>J. Cheng</name>
    </author>
    <author>
      <name>J. Cheng</name>
    </author>
    <author>
      <name>Y. -C. Cheng</name>
    </author>
    <author>
      <name>Z. K. Cheng</name>
    </author>
    <author>
      <name>J. J. Cherwinka</name>
    </author>
    <author>
      <name>M. C. Chu</name>
    </author>
    <author>
      <name>J. P. Cummings</name>
    </author>
    <author>
      <name>O. Dalager</name>
    </author>
    <author>
      <name>F. S. Deng</name>
    </author>
    <author>
      <name>X. Y. Ding</name>
    </author>
    <author>
      <name>Y. Y. Ding</name>
    </author>
    <author>
      <name>M. V. Diwan</name>
    </author>
    <author>
      <name>T. Dohnal</name>
    </author>
    <author>
      <name>D. Dolzhikov</name>
    </author>
    <author>
      <name>J. Dove</name>
    </author>
    <author>
      <name>H. Y. Duyang</name>
    </author>
    <author>
      <name>D. A. Dwyer</name>
    </author>
    <author>
      <name>J. P. Gallo</name>
    </author>
    <author>
      <name>M. Gonchar</name>
    </author>
    <author>
      <name>G. H. Gong</name>
    </author>
    <author>
      <name>H. Gong</name>
    </author>
    <author>
      <name>W. Q. Gu</name>
    </author>
    <author>
      <name>J. Y. Guo</name>
    </author>
    <author>
      <name>L. Guo</name>
    </author>
    <author>
      <name>X. H. Guo</name>
    </author>
    <author>
      <name>Y. H. Guo</name>
    </author>
    <author>
      <name>Z. Guo</name>
    </author>
    <author>
      <name>R. W. Hackenburg</name>
    </author>
    <author>
      <name>Y. Han</name>
    </author>
    <author>
      <name>S. Hans</name>
    </author>
    <author>
      <name>M. He</name>
    </author>
    <author>
      <name>K. M. Heeger</name>
    </author>
    <author>
      <name>Y. K. Heng</name>
    </author>
    <author>
      <name>Y. K. Hor</name>
    </author>
    <author>
      <name>Y. B. Hsiung</name>
    </author>
    <author>
      <name>B. Z. Hu</name>
    </author>
    <author>
      <name>J. R. Hu</name>
    </author>
    <author>
      <name>T. Hu</name>
    </author>
    <author>
      <name>Z. J. Hu</name>
    </author>
    <author>
      <name>H. X. Huang</name>
    </author>
    <author>
      <name>J. H. Huang</name>
    </author>
    <author>
      <name>X. T. Huang</name>
    </author>
    <author>
      <name>Y. B. Huang</name>
    </author>
    <author>
      <name>P. Huber</name>
    </author>
    <author>
      <name>D. E. Jaffe</name>
    </author>
    <author>
      <name>K. L. Jen</name>
    </author>
    <author>
      <name>X. L. Ji</name>
    </author>
    <author>
      <name>X. P. Ji</name>
    </author>
    <author>
      <name>R. A. Johnson</name>
    </author>
    <author>
      <name>D. Jones</name>
    </author>
    <author>
      <name>L. Kang</name>
    </author>
    <author>
      <name>S. H. Kettell</name>
    </author>
    <author>
      <name>S. Kohn</name>
    </author>
    <author>
      <name>M. Kramer</name>
    </author>
    <author>
      <name>T. J. Langford</name>
    </author>
    <author>
      <name>J. Lee</name>
    </author>
    <author>
      <name>J. H. C. Lee</name>
    </author>
    <author>
      <name>R. T. Lei</name>
    </author>
    <author>
      <name>R. Leitner</name>
    </author>
    <author>
      <name>J. K. C. Leung</name>
    </author>
    <author>
      <name>F. Li</name>
    </author>
    <author>
      <name>H. L. Li</name>
    </author>
    <author>
      <name>J. J. Li</name>
    </author>
    <author>
      <name>Q. J. Li</name>
    </author>
    <author>
      <name>R. H. Li</name>
    </author>
    <author>
      <name>S. Li</name>
    </author>
    <author>
      <name>S. C. Li</name>
    </author>
    <author>
      <name>W. D. Li</name>
    </author>
    <author>
      <name>X. N. Li</name>
    </author>
    <author>
      <name>X. Q. Li</name>
    </author>
    <author>
      <name>Y. F. Li</name>
    </author>
    <author>
      <name>Z. B. Li</name>
    </author>
    <author>
      <name>H. Liang</name>
    </author>
    <author>
      <name>C. J. Lin</name>
    </author>
    <author>
      <name>G. L. Lin</name>
    </author>
    <author>
      <name>S. Lin</name>
    </author>
    <author>
      <name>J. J. Ling</name>
    </author>
    <author>
      <name>J. M. Link</name>
    </author>
    <author>
      <name>L. Littenberg</name>
    </author>
    <author>
      <name>B. R. Littlejohn</name>
    </author>
    <author>
      <name>J. C. Liu</name>
    </author>
    <author>
      <name>J. L. Liu</name>
    </author>
    <author>
      <name>J. X. Liu</name>
    </author>
    <author>
      <name>C. Lu</name>
    </author>
    <author>
      <name>H. Q. Lu</name>
    </author>
    <author>
      <name>K. B. Luk</name>
    </author>
    <author>
      <name>B. Z. Ma</name>
    </author>
    <author>
      <name>X. B. Ma</name>
    </author>
    <author>
      <name>X. Y. Ma</name>
    </author>
    <author>
      <name>Y. Q. Ma</name>
    </author>
    <author>
      <name>R. C. Mandujano</name>
    </author>
    <author>
      <name>C. Marshall</name>
    </author>
    <author>
      <name>K. T. McDonald</name>
    </author>
    <author>
      <name>R. D. McKeown</name>
    </author>
    <author>
      <name>Y. Meng</name>
    </author>
    <author>
      <name>J. Napolitano</name>
    </author>
    <author>
      <name>D. Naumov</name>
    </author>
    <author>
      <name>E. Naumova</name>
    </author>
    <author>
      <name>T. M. T. Nguyen</name>
    </author>
    <author>
      <name>J. P. Ochoa-Ricoux</name>
    </author>
    <author>
      <name>A. Olshevskiy</name>
    </author>
    <author>
      <name>J. Park</name>
    </author>
    <author>
      <name>S. Patton</name>
    </author>
    <author>
      <name>J. C. Peng</name>
    </author>
    <author>
      <name>C. S. J. Pun</name>
    </author>
    <author>
      <name>F. Z. Qi</name>
    </author>
    <author>
      <name>M. Qi</name>
    </author>
    <author>
      <name>X. Qian</name>
    </author>
    <author>
      <name>N. Raper</name>
    </author>
    <author>
      <name>J. Ren</name>
    </author>
    <author>
      <name>C. Morales Reveco</name>
    </author>
    <author>
      <name>R. Rosero</name>
    </author>
    <author>
      <name>B. Roskovec</name>
    </author>
    <author>
      <name>X. C. Ruan</name>
    </author>
    <author>
      <name>B. Russell</name>
    </author>
    <author>
      <name>H. Steiner</name>
    </author>
    <author>
      <name>J. L. Sun</name>
    </author>
    <author>
      <name>T. Tmej</name>
    </author>
    <author>
      <name>K. Treskov</name>
    </author>
    <author>
      <name>W. -H. Tse</name>
    </author>
    <author>
      <name>C. E. Tull</name>
    </author>
    <author>
      <name>Y. C. Tung</name>
    </author>
    <author>
      <name>B. Viren</name>
    </author>
    <author>
      <name>V. Vorobel</name>
    </author>
    <author>
      <name>C. H. Wang</name>
    </author>
    <author>
      <name>J. Wang</name>
    </author>
    <author>
      <name>M. Wang</name>
    </author>
    <author>
      <name>N. Y. Wang</name>
    </author>
    <author>
      <name>R. G. Wang</name>
    </author>
    <author>
      <name>W. Wang</name>
    </author>
    <author>
      <name>X. Wang</name>
    </author>
    <author>
      <name>Y. F. Wang</name>
    </author>
    <author>
      <name>Z. Wang</name>
    </author>
    <author>
      <name>Z. Wang</name>
    </author>
    <author>
      <name>Z. M. Wang</name>
    </author>
    <author>
      <name>H. Y. Wei</name>
    </author>
    <author>
      <name>L. H. Wei</name>
    </author>
    <author>
      <name>W. Wei</name>
    </author>
    <author>
      <name>L. J. Wen</name>
    </author>
    <author>
      <name>K. Whisnant</name>
    </author>
    <author>
      <name>C. G. White</name>
    </author>
    <author>
      <name>H. L. H. Wong</name>
    </author>
    <author>
      <name>E. Worcester</name>
    </author>
    <author>
      <name>D. R. Wu</name>
    </author>
    <author>
      <name>Q. Wu</name>
    </author>
    <author>
      <name>W. J. Wu</name>
    </author>
    <author>
      <name>D. M. Xia</name>
    </author>
    <author>
      <name>Z. Q. Xie</name>
    </author>
    <author>
      <name>Z. Z. Xing</name>
    </author>
    <author>
      <name>H. K. Xu</name>
    </author>
    <author>
      <name>J. L. Xu</name>
    </author>
    <author>
      <name>T. Xu</name>
    </author>
    <author>
      <name>T. Xue</name>
    </author>
    <author>
      <name>C. G. Yang</name>
    </author>
    <author>
      <name>L. Yang</name>
    </author>
    <author>
      <name>Y. Z. Yang</name>
    </author>
    <author>
      <name>H. F. Yao</name>
    </author>
    <author>
      <name>M. Ye</name>
    </author>
    <author>
      <name>M. Yeh</name>
    </author>
    <author>
      <name>B. L. Young</name>
    </author>
    <author>
      <name>H. Z. Yu</name>
    </author>
    <author>
      <name>Z. Y. Yu</name>
    </author>
    <author>
      <name>B. B. Yue</name>
    </author>
    <author>
      <name>V. Zavadskyi</name>
    </author>
    <author>
      <name>S. Zeng</name>
    </author>
    <author>
      <name>Y. Zeng</name>
    </author>
    <author>
      <name>L. Zhan</name>
    </author>
    <author>
      <name>C. Zhang</name>
    </author>
    <author>
      <name>F. Y. Zhang</name>
    </author>
    <author>
      <name>H. H. Zhang</name>
    </author>
    <author>
      <name>J. L. Zhang</name>
    </author>
    <author>
      <name>J. W. Zhang</name>
    </author>
    <author>
      <name>Q. M. Zhang</name>
    </author>
    <author>
      <name>S. Q. Zhang</name>
    </author>
    <author>
      <name>X. T. Zhang</name>
    </author>
    <author>
      <name>Y. M. Zhang</name>
    </author>
    <author>
      <name>Y. X. Zhang</name>
    </author>
    <author>
      <name>Y. Y. Zhang</name>
    </author>
    <author>
      <name>Z. J. Zhang</name>
    </author>
    <author>
      <name>Z. P. Zhang</name>
    </author>
    <author>
      <name>Z. Y. Zhang</name>
    </author>
    <author>
      <name>J. Zhao</name>
    </author>
    <author>
      <name>R. Z. Zhao</name>
    </author>
    <author>
      <name>L. Zhou</name>
    </author>
    <author>
      <name>H. L. Zhuang</name>
    </author>
    <author>
      <name>J. H. Zou</name>
    </author>
    <arxiv:doi>10.1103/PhysRevLett.133.151801</arxiv:doi>
    <link rel="related" href="https://doi.org/10.1103/PhysRevLett.133.151801" title="doi"/>
  </entry>
</feed>
