TERMS: fusion, spin, neutrino
COLORS: green, yellow, green
CONTENT:
<?xml version='1.0' encoding='UTF-8'?>
<feed xmlns:opensearch="http://a9.com/-/spec/opensearch/1.1/" xmlns:arxiv="http://arxiv.org/schemas/atom" xmlns="http://www.w3.org/2005/Atom">
  <id>https://arxiv.org/api/MhBGogQSh6ohW4ae+5QkNJC4alk</id>
  <title>arXiv Query: search_query=all:fusion AND all:spin AND all:neutrino&amp;id_list=&amp;start=0&amp;max_results=3</title>
  <updated>2025-12-01T01:21:14Z</updated>
  <link href="https://arxiv.org/api/query?search_query=all:fusion+AND+(all:spin+AND+all:neutrino)&amp;start=0&amp;max_results=3&amp;id_list=" type="application/atom+xml"/>
  <opensearch:itemsPerPage>3</opensearch:itemsPerPage>
  <opensearch:totalResults>4</opensearch:totalResults>
  <opensearch:startIndex>0</opensearch:startIndex>
  <entry>
    <id>http://arxiv.org/abs/2012.03807v3</id>
    <title>Search for solar electron anti-neutrinos due to spin-flavor precession in the Sun with Super-Kamiokande-IV</title>
    <updated>2022-03-17T10:27:25Z</updated>
    <link href="https://arxiv.org/abs/2012.03807v3" rel="alternate" type="text/html"/>
    <link href="https://arxiv.org/pdf/2012.03807v3" rel="related" type="application/pdf" title="pdf"/>
    <summary>Due to a very low production rate of electron anti-neutrinos ($\barν_e$) via nuclear fusion in the Sun, a flux of solar $\barν_e$ is unexpected. An appearance of $\barν_e$ in solar neutrino flux opens a new window for the new physics beyond the standard model. In particular, a spin-flavor precession process is expected to convert an electron neutrino into an electron anti-neutrino (${ν_e\to\barν_e}$) when neutrino has a finite magnetic moment. In this work, we have searched for solar $\barν_e$ in the Super-Kamiokande experiment, using neutron tagging to identify their inverse beta decay signature. We identified 78 $\barν_e$ candidates for neutrino energies of 9.3 to 17.3 MeV in 2970.1 live days with a fiducial volume of 22.5 kiloton water (183.0 kton$\cdot$year exposure). The energy spectrum has been consistent with background predictions and we thus derived a 90% confidence level upper limit of ${4.7\times10^{-4}}$ on the $ν_e\to\barν_e$ conversion probability in the Sun. We used this result to evaluate the sensitivity of future experiments, notably the Super-Kamiokande Gadolinium (SK-Gd) upgrade.</summary>
    <category term="hep-ex" scheme="http://arxiv.org/schemas/atom"/>
    <category term="physics.ins-det" scheme="http://arxiv.org/schemas/atom"/>
    <published>2020-12-07T15:48:50Z</published>
    <arxiv:comment>16 pages, 10 figures, 7 tables</arxiv:comment>
    <arxiv:primary_category term="hep-ex"/>
    <arxiv:journal_ref>Astroparticle Physics 139 (2022) 102702</arxiv:journal_ref>
    <author>
      <name>Super-Kamiokande Collaboration</name>
    </author>
    <author>
      <name> :</name>
    </author>
    <author>
      <name>K. Abe</name>
    </author>
    <author>
      <name>C. Bronner</name>
    </author>
    <author>
      <name>Y. Hayato</name>
    </author>
    <author>
      <name>M. Ikeda</name>
    </author>
    <author>
      <name>S. Imaizumi</name>
    </author>
    <author>
      <name>H. Ito</name>
    </author>
    <author>
      <name>J. Kameda</name>
    </author>
    <author>
      <name>Y. Kataoka</name>
    </author>
    <author>
      <name>M. Miura</name>
    </author>
    <author>
      <name>S. Moriyama</name>
    </author>
    <author>
      <name>Y. Nagao</name>
    </author>
    <author>
      <name>M. Nakahata</name>
    </author>
    <author>
      <name>Y. Nakajima</name>
    </author>
    <author>
      <name>S. Nakayama</name>
    </author>
    <author>
      <name>T. Okada</name>
    </author>
    <author>
      <name>K. Okamoto</name>
    </author>
    <author>
      <name>A. Orii</name>
    </author>
    <author>
      <name>G. Pronost</name>
    </author>
    <author>
      <name>H. Sekiya</name>
    </author>
    <author>
      <name>M. Shiozawa</name>
    </author>
    <author>
      <name>Y. Sonoda</name>
    </author>
    <author>
      <name>Y. Suzuki</name>
    </author>
    <author>
      <name>A. Takeda</name>
    </author>
    <author>
      <name>Y. Takemoto</name>
    </author>
    <author>
      <name>A. Takenaka</name>
    </author>
    <author>
      <name>H. Tanaka</name>
    </author>
    <author>
      <name>T. Yano</name>
    </author>
    <author>
      <name>R. Akutsu</name>
    </author>
    <author>
      <name>S. Han</name>
    </author>
    <author>
      <name>T. Kajita</name>
    </author>
    <author>
      <name>K. Okumura</name>
    </author>
    <author>
      <name>T. Tashiro</name>
    </author>
    <author>
      <name>R. Wang</name>
    </author>
    <author>
      <name>J. Xia</name>
    </author>
    <author>
      <name>D. Bravo-Berguño</name>
    </author>
    <author>
      <name>L. Labarga</name>
    </author>
    <author>
      <name>Ll. Marti</name>
    </author>
    <author>
      <name>B. Zaldivar</name>
    </author>
    <author>
      <name>F. d. M. Blaszczyk</name>
    </author>
    <author>
      <name>E. Kearns</name>
    </author>
    <author>
      <name>J. L. Raaf</name>
    </author>
    <author>
      <name>J. L. Stone</name>
    </author>
    <author>
      <name>L. Wan</name>
    </author>
    <author>
      <name>T. Wester</name>
    </author>
    <author>
      <name>B. W. Pointin</name>
    </author>
    <author>
      <name>J. Bian</name>
    </author>
    <author>
      <name>N. J. Griskevich</name>
    </author>
    <author>
      <name>W. R. Kropp</name>
    </author>
    <author>
      <name>S. Locke</name>
    </author>
    <author>
      <name>S. Mine</name>
    </author>
    <author>
      <name>M. B. Smy</name>
    </author>
    <author>
      <name>H. W. Sobel</name>
    </author>
    <author>
      <name>V. Takhistov</name>
    </author>
    <author>
      <name>P. Weatherly</name>
    </author>
    <author>
      <name>J. Hill</name>
    </author>
    <author>
      <name>J. Y. Kim</name>
    </author>
    <author>
      <name>I. T. Lim</name>
    </author>
    <author>
      <name>R. G. Park</name>
    </author>
    <author>
      <name>B. Bodur</name>
    </author>
    <author>
      <name>K. Scholberg</name>
    </author>
    <author>
      <name>C. W. Walter</name>
    </author>
    <author>
      <name>L. Bernard</name>
    </author>
    <author>
      <name>A. Coffani</name>
    </author>
    <author>
      <name>O. Drapier</name>
    </author>
    <author>
      <name>S. El Hedri</name>
    </author>
    <author>
      <name>A. Giampaolo</name>
    </author>
    <author>
      <name>M. Gonin</name>
    </author>
    <author>
      <name>Th. A. Mueller</name>
    </author>
    <author>
      <name>P. Paganini</name>
    </author>
    <author>
      <name>B. Quilain</name>
    </author>
    <author>
      <name>T. Ishizuka</name>
    </author>
    <author>
      <name>T. Nakamura</name>
    </author>
    <author>
      <name>J. S. Jang</name>
    </author>
    <author>
      <name>J. G. Learned</name>
    </author>
    <author>
      <name>L. H. V. Anthony</name>
    </author>
    <author>
      <name>A. A. Sztuc</name>
    </author>
    <author>
      <name>Y. Uchida</name>
    </author>
    <author>
      <name>V. Berardi</name>
    </author>
    <author>
      <name>M. G. Catanesi</name>
    </author>
    <author>
      <name>E. Radicioni</name>
    </author>
    <author>
      <name>N. F. Calabria</name>
    </author>
    <author>
      <name>L. N. Machado</name>
    </author>
    <author>
      <name>G. De Rosa</name>
    </author>
    <author>
      <name>G. Collazuol</name>
    </author>
    <author>
      <name>F. Iacob</name>
    </author>
    <author>
      <name>M. Lamoureux</name>
    </author>
    <author>
      <name>N. Ospina</name>
    </author>
    <author>
      <name>L. Ludovici</name>
    </author>
    <author>
      <name>Y. Nishimura</name>
    </author>
    <author>
      <name>S. Cao</name>
    </author>
    <author>
      <name>M. Friend</name>
    </author>
    <author>
      <name>T. Hasegawa</name>
    </author>
    <author>
      <name>T. Ishida</name>
    </author>
    <author>
      <name>M. Jakkapu</name>
    </author>
    <author>
      <name>T. Kobayashi</name>
    </author>
    <author>
      <name>T. Matsubara</name>
    </author>
    <author>
      <name>T. Nakadaira</name>
    </author>
    <author>
      <name>K. Nakamura</name>
    </author>
    <author>
      <name>Y. Oyama</name>
    </author>
    <author>
      <name>K. Sakashita</name>
    </author>
    <author>
      <name>T. Sekiguchi</name>
    </author>
    <author>
      <name>T. Tsukamoto</name>
    </author>
    <author>
      <name>Y. Nakano</name>
    </author>
    <author>
      <name>T. Shiozawa</name>
    </author>
    <author>
      <name>A. T. Suzuki</name>
    </author>
    <author>
      <name>Y. Takeuchi</name>
    </author>
    <author>
      <name>S. Yamamoto</name>
    </author>
    <author>
      <name>A. Ali</name>
    </author>
    <author>
      <name>Y. Ashida</name>
    </author>
    <author>
      <name>J. Feng</name>
    </author>
    <author>
      <name>S. Hirota</name>
    </author>
    <author>
      <name>A. K. Ichikawa</name>
    </author>
    <author>
      <name>T. Kikawa</name>
    </author>
    <author>
      <name>M. Mori</name>
    </author>
    <author>
      <name>T. Nakaya</name>
    </author>
    <author>
      <name>R. A. Wendell</name>
    </author>
    <author>
      <name>Y. Yasutome</name>
    </author>
    <author>
      <name>P. Fernandez</name>
    </author>
    <author>
      <name>N. McCauley</name>
    </author>
    <author>
      <name>P. Mehta</name>
    </author>
    <author>
      <name>A. Pritchard</name>
    </author>
    <author>
      <name>K. M. Tsui</name>
    </author>
    <author>
      <name>Y. Fukuda</name>
    </author>
    <author>
      <name>Y. Itow</name>
    </author>
    <author>
      <name>H. Menjo</name>
    </author>
    <author>
      <name>T. Niwa</name>
    </author>
    <author>
      <name>K. Sato</name>
    </author>
    <author>
      <name>M. Tsukada</name>
    </author>
    <author>
      <name>P. Mijakowski</name>
    </author>
    <author>
      <name>C. K. Jung</name>
    </author>
    <author>
      <name>C. Vilela</name>
    </author>
    <author>
      <name>M. J. Wilking</name>
    </author>
    <author>
      <name>C. Yanagisawa</name>
    </author>
    <author>
      <name>M. Harada</name>
    </author>
    <author>
      <name>K. Hagiwara</name>
    </author>
    <author>
      <name>T. Horai</name>
    </author>
    <author>
      <name>H. Ishino</name>
    </author>
    <author>
      <name>S. Ito</name>
    </author>
    <author>
      <name>Y. Koshio</name>
    </author>
    <author>
      <name>W. Ma</name>
    </author>
    <author>
      <name>N. Piplani</name>
    </author>
    <author>
      <name>S. Sakai</name>
    </author>
    <author>
      <name>Y. Kuno</name>
    </author>
    <author>
      <name>G. Barr</name>
    </author>
    <author>
      <name>D. Barrow</name>
    </author>
    <author>
      <name>L. Cook</name>
    </author>
    <author>
      <name>A. Goldsack</name>
    </author>
    <author>
      <name>S. Samani</name>
    </author>
    <author>
      <name>C. Simpson</name>
    </author>
    <author>
      <name>D. Wark</name>
    </author>
    <author>
      <name>F. Nova</name>
    </author>
    <author>
      <name>T. Boschi</name>
    </author>
    <author>
      <name>F. Di Lodovico</name>
    </author>
    <author>
      <name>M. Taani</name>
    </author>
    <author>
      <name>J. Migenda</name>
    </author>
    <author>
      <name>S. Molina Sedgwick</name>
    </author>
    <author>
      <name>S. Zsoldos</name>
    </author>
    <author>
      <name>J. Y. Yang</name>
    </author>
    <author>
      <name>S. J. Jenkins</name>
    </author>
    <author>
      <name>M. Malek</name>
    </author>
    <author>
      <name>J. M. McElwee</name>
    </author>
    <author>
      <name>O. Stone</name>
    </author>
    <author>
      <name>M. D. Thiesse</name>
    </author>
    <author>
      <name>L. F. Thompson</name>
    </author>
    <author>
      <name>H. Okazawa</name>
    </author>
    <author>
      <name>S. B. Kim</name>
    </author>
    <author>
      <name>I. Yu</name>
    </author>
    <author>
      <name>K. Nishijima</name>
    </author>
    <author>
      <name>M. Koshiba</name>
    </author>
    <author>
      <name>K. Iwamoto</name>
    </author>
    <author>
      <name>N. Ogawa</name>
    </author>
    <author>
      <name>M. Yokoyama</name>
    </author>
    <author>
      <name>K. Martens</name>
    </author>
    <author>
      <name>M. R. Vagins</name>
    </author>
    <author>
      <name>S. Izumiyama</name>
    </author>
    <author>
      <name>M. Kuze</name>
    </author>
    <author>
      <name>M. Tanaka</name>
    </author>
    <author>
      <name>T. Yoshida</name>
    </author>
    <author>
      <name>M. Inomoto</name>
    </author>
    <author>
      <name>M. Ishitsuka</name>
    </author>
    <author>
      <name>R. Matsumoto</name>
    </author>
    <author>
      <name>K. Ohta</name>
    </author>
    <author>
      <name>M. Shinoki</name>
    </author>
    <author>
      <name>J. F. Martin</name>
    </author>
    <author>
      <name>H. A. Tanaka</name>
    </author>
    <author>
      <name>T. Towstego</name>
    </author>
    <author>
      <name>M. Hartz</name>
    </author>
    <author>
      <name>A. Konaka</name>
    </author>
    <author>
      <name>P. de Perio</name>
    </author>
    <author>
      <name>N. W. Prouse</name>
    </author>
    <author>
      <name>S. Chen</name>
    </author>
    <author>
      <name>B. D. Xu</name>
    </author>
    <author>
      <name>B. Richards</name>
    </author>
    <author>
      <name>B. Jamieson</name>
    </author>
    <author>
      <name>J. Walker</name>
    </author>
    <author>
      <name>A. Minamino</name>
    </author>
    <author>
      <name>K. Okamoto</name>
    </author>
    <author>
      <name>G. Pintaudi</name>
    </author>
    <author>
      <name>R. Sasaki</name>
    </author>
    <author>
      <name>M. Posiadala-Zezula</name>
    </author>
    <arxiv:doi>10.1016/j.astropartphys.2022.102702</arxiv:doi>
    <link rel="related" href="https://doi.org/10.1016/j.astropartphys.2022.102702" title="doi"/>
  </entry>
  <entry>
    <id>http://arxiv.org/abs/2212.04770v1</id>
    <title>ViMA -- the spinning rotor gauge to measure the viscosity of tritium between 77 and 300 K</title>
    <updated>2022-12-09T10:46:58Z</updated>
    <link href="https://arxiv.org/abs/2212.04770v1" rel="alternate" type="text/html"/>
    <link href="https://arxiv.org/pdf/2212.04770v1" rel="related" type="application/pdf" title="pdf"/>
    <summary>Experimental values for the viscosity of the radioactive hydrogen isotope tritium (T$_2$) are currently unavailable in literature. The value of this material property over a wide temperature range is of interest for applications in the field of fusion, neutrino physics, as well as to test ab initio calculations. As a radioactive gas, tritium requires careful experiment design to ensure safe and environmental contamination free measurements. In this contribution, we present a spinning rotor gauge based, tritium compatible design of a gas viscosity measurement apparatus (ViMA) capable of covering the temperature range from 80 K to 300 K.</summary>
    <category term="physics.ins-det" scheme="http://arxiv.org/schemas/atom"/>
    <published>2022-12-09T10:46:58Z</published>
    <arxiv:comment>11 pages, 3 figures, Tritium Conference 2022</arxiv:comment>
    <arxiv:primary_category term="physics.ins-det"/>
    <author>
      <name>Johanna Wydra</name>
      <arxiv:affiliation>Institute for Astroparticle Physics, Tritium Laboratory Karlsruhe</arxiv:affiliation>
    </author>
    <author>
      <name>Alexander Marsteller</name>
      <arxiv:affiliation>Institute for Astroparticle Physics, Tritium Laboratory Karlsruhe</arxiv:affiliation>
      <arxiv:affiliation>Center for Experimental Nuclear Physics and Astrophysics, Department of Physics, University of Washington</arxiv:affiliation>
    </author>
    <author>
      <name>Robin Größle</name>
      <arxiv:affiliation>Institute for Astroparticle Physics, Tritium Laboratory Karlsruhe</arxiv:affiliation>
    </author>
    <author>
      <name>Florian Priester</name>
      <arxiv:affiliation>Institute for Astroparticle Physics, Tritium Laboratory Karlsruhe</arxiv:affiliation>
    </author>
    <author>
      <name>Michael Sturm</name>
      <arxiv:affiliation>Institute for Astroparticle Physics, Tritium Laboratory Karlsruhe</arxiv:affiliation>
    </author>
  </entry>
  <entry>
    <id>http://arxiv.org/abs/2109.06055v2</id>
    <title>Search for heavy resonances decaying to WW, WZ, or WH boson pairs in a final state consisting of a lepton and a large-radius jet in proton-proton collisions at $\sqrt{s}$ = 13 TeV</title>
    <updated>2022-02-27T21:48:31Z</updated>
    <link href="https://arxiv.org/abs/2109.06055v2" rel="alternate" type="text/html"/>
    <link href="https://arxiv.org/pdf/2109.06055v2" rel="related" type="application/pdf" title="pdf"/>
    <summary>A search for new heavy resonances decaying to pairs of bosons (WW, WZ, or WH) is presented. The analysis uses data from proton-proton collisions collected with the CMS detector at a center-of-mass energy of 13 TeV, corresponding to an integrated luminosity of 137 fb$^{-1}$. One of the bosons is required to be a W boson decaying to an electron or muon and a neutrino, while the other boson is required to be reconstructed as a single jet with mass and substructure compatible with a quark pair from a W, Z, or Higgs boson decay. The search is performed in the resonance mass range between 1.0 and 4.5 TeV and includes a specific search for resonances produced via vector boson fusion. The signal is extracted using a two-dimensional maximum likelihood fit to the jet mass and the diboson invariant mass distributions. No significant excess is observed above the estimated background. Model-independent upper limits on the production cross sections of spin-0, spin-1, and spin-2 heavy resonances are derived as functions of the resonance mass and are interpreted in the context of bulk radion, heavy vector triplet, and bulk graviton models. The reported bounds are the most stringent to date.</summary>
    <category term="hep-ex" scheme="http://arxiv.org/schemas/atom"/>
    <published>2021-09-13T15:24:34Z</published>
    <arxiv:comment>Replaced with the published version. Added the journal reference and the DOI. All the figures and tables can be found at http://cms-results.web.cern.ch/cms-results/public-results/publications/B2G-19-002 (CMS Public Pages)</arxiv:comment>
    <arxiv:primary_category term="hep-ex"/>
    <arxiv:journal_ref>Phys. Rev. D 105 (2022) 032008</arxiv:journal_ref>
    <author>
      <name> CMS Collaboration</name>
    </author>
    <arxiv:doi>10.1103/PhysRevD.105.032008</arxiv:doi>
    <link rel="related" href="https://doi.org/10.1103/PhysRevD.105.032008" title="doi"/>
  </entry>
</feed>
