TERMS: fusion, singularity
COLORS: green, green
CONTENT:
<?xml version='1.0' encoding='UTF-8'?>
<feed xmlns:opensearch="http://a9.com/-/spec/opensearch/1.1/" xmlns:arxiv="http://arxiv.org/schemas/atom" xmlns="http://www.w3.org/2005/Atom">
  <id>https://arxiv.org/api/DhgKRHAuweJB9197lMEU+uwilBw</id>
  <title>arXiv Query: search_query=all:fusion AND all:singularity&amp;id_list=&amp;start=0&amp;max_results=3</title>
  <updated>2025-12-01T00:58:29Z</updated>
  <link href="https://arxiv.org/api/query?search_query=all:fusion+AND+all:singularity&amp;start=0&amp;max_results=3&amp;id_list=" type="application/atom+xml"/>
  <opensearch:itemsPerPage>3</opensearch:itemsPerPage>
  <opensearch:totalResults>175</opensearch:totalResults>
  <opensearch:startIndex>0</opensearch:startIndex>
  <entry>
    <id>http://arxiv.org/abs/hep-th/9211018v1</id>
    <title>Fusion and the Neveu-Schwarz Singular Vectors</title>
    <updated>1992-11-04T21:22:47Z</updated>
    <link href="https://arxiv.org/abs/hep-th/9211018v1" rel="alternate" type="text/html"/>
    <link href="https://arxiv.org/pdf/hep-th/9211018v1" rel="related" type="application/pdf" title="pdf"/>
    <summary>  Bauer, Di Francesco, Itzykson and Zuber proposed recently an algorithm to construct all singular vectors of the Virasoro algebra. It is based on the decoupling of (already known) singular fields in the fusion process. We show how to extend their algorithm to the Neveu-Schwarz superalgebra.</summary>
    <category term="hep-th" scheme="http://arxiv.org/schemas/atom"/>
    <published>1992-11-04T21:22:47Z</published>
    <arxiv:comment>26 pages, Amstex, CRM 1833</arxiv:comment>
    <arxiv:primary_category term="hep-th"/>
    <arxiv:journal_ref>Int. J. Mod. Phys. A9 (1994) 547-566</arxiv:journal_ref>
    <author>
      <name>L. Benoit</name>
    </author>
    <author>
      <name>Y. Saint-Aubin</name>
    </author>
    <arxiv:doi>10.1142/S0217751X94000273</arxiv:doi>
    <link rel="related" href="https://doi.org/10.1142/S0217751X94000273" title="doi"/>
  </entry>
  <entry>
    <id>http://arxiv.org/abs/hep-th/0007088v1</id>
    <title>Fusion in coset CFT from admissible singular-vector decoupling</title>
    <updated>2000-07-11T20:38:08Z</updated>
    <link href="https://arxiv.org/abs/hep-th/0007088v1" rel="alternate" type="text/html"/>
    <link href="https://arxiv.org/pdf/hep-th/0007088v1" rel="related" type="application/pdf" title="pdf"/>
    <summary>  Fusion rules for Wess-Zumino-Witten (WZW) models at fractional level can be defined in two ways, with distinct results. The Verlinde formula yields fusion coefficients that can be negative. These signs cancel in coset fusion rules, however. On the other hand, the fusion coefficients calculated from decoupling of singular vectors are non-negative. They produce incorrect coset fusion rules, however, when factorisation is assumed. Here we give two prescriptions that yield the correct coset fusion rules from those found for the WZW models by the decoupling method. We restrict to the Virasoro minimal models for simplicity, and because decoupling results are only complete in the $\su(2)$ case.</summary>
    <category term="hep-th" scheme="http://arxiv.org/schemas/atom"/>
    <published>2000-07-11T20:38:08Z</published>
    <arxiv:comment>22 pages, harvmac</arxiv:comment>
    <arxiv:primary_category term="hep-th"/>
    <arxiv:journal_ref>Nucl.Phys.B595:587-604,2001</arxiv:journal_ref>
    <author>
      <name>P. Mathieu</name>
    </author>
    <author>
      <name>J. Rasmussen</name>
    </author>
    <author>
      <name>M. A. Walton</name>
    </author>
    <arxiv:doi>10.1016/S0550-3213(00)00674-X</arxiv:doi>
    <link rel="related" href="https://doi.org/10.1016/S0550-3213(00)00674-X" title="doi"/>
  </entry>
  <entry>
    <id>http://arxiv.org/abs/2103.01712v3</id>
    <title>Triangle singularity mechanism for the $pp \to π^+ d$ fusion reaction</title>
    <updated>2021-07-27T08:21:48Z</updated>
    <link href="https://arxiv.org/abs/2103.01712v3" rel="alternate" type="text/html"/>
    <link href="https://arxiv.org/pdf/2103.01712v3" rel="related" type="application/pdf" title="pdf"/>
    <summary>We develop a model for the $pp \to π^+ d$ reaction based on the $pp \to Δ(1232) N$ transition followed by $Δ(1232) \to πN'$ decay and posterior fusion of $N N'$ to give the deuteron. We show that the triangle diagram depicting this process develops a triangle singularity leading to a large cross section of this reaction compared to ordinary fusion reactions. The results of the calculation also show that the process is largely dominated by the $pp$ system in $L=2, S=0$, which transfers $J=2$ to the final $π^+ d$ system. This feature is shown to be well suited to provide $L=2,S=1$, $J^\mathrm{tot}=3$ for $np$ in the $np(I=0) \to π^- pp$ followed by $pp \to π^+ d$ reaction, which has been proposed recently, as a means of describing the so far assumed dibaryon $d^*(2380)$ peak.</summary>
    <category term="nucl-th" scheme="http://arxiv.org/schemas/atom"/>
    <category term="hep-ph" scheme="http://arxiv.org/schemas/atom"/>
    <published>2021-03-02T13:37:19Z</published>
    <arxiv:comment>23 pages, 12 figures, 2 tables</arxiv:comment>
    <arxiv:primary_category term="nucl-th"/>
    <arxiv:journal_ref>Phys. Rev. C 104, 014614 (2021)</arxiv:journal_ref>
    <author>
      <name>Natsumi Ikeno</name>
    </author>
    <author>
      <name>Raquel Molina</name>
    </author>
    <author>
      <name>Eulogio Oset</name>
    </author>
    <arxiv:doi>10.1103/PhysRevC.104.014614</arxiv:doi>
    <link rel="related" href="https://doi.org/10.1103/PhysRevC.104.014614" title="doi"/>
  </entry>
</feed>
