TERMS: fusion, resonance, muon
COLORS: green, green, green
CONTENT:
<?xml version='1.0' encoding='UTF-8'?>
<feed xmlns:opensearch="http://a9.com/-/spec/opensearch/1.1/" xmlns:arxiv="http://arxiv.org/schemas/atom" xmlns="http://www.w3.org/2005/Atom">
  <id>https://arxiv.org/api/rV+q6VoJSusZwBJ2Q6C6gwROq98</id>
  <title>arXiv Query: search_query=all:fusion AND all:resonance AND all:muon&amp;id_list=&amp;start=0&amp;max_results=3</title>
  <updated>2025-12-01T01:21:46Z</updated>
  <link href="https://arxiv.org/api/query?search_query=all:fusion+AND+(all:resonance+AND+all:muon)&amp;start=0&amp;max_results=3&amp;id_list=" type="application/atom+xml"/>
  <opensearch:itemsPerPage>3</opensearch:itemsPerPage>
  <opensearch:totalResults>27</opensearch:totalResults>
  <opensearch:startIndex>0</opensearch:startIndex>
  <entry>
    <id>http://arxiv.org/abs/nucl-ex/0008002v1</id>
    <title>Resonant Formation of $dμt$ Molecules in Deuterium: An Atomic Beam Measurement of Muon Catalyzed dt Fusion</title>
    <updated>2000-08-06T15:01:50Z</updated>
    <link href="https://arxiv.org/abs/nucl-ex/0008002v1" rel="alternate" type="text/html"/>
    <link href="https://arxiv.org/pdf/nucl-ex/0008002v1" rel="related" type="application/pdf" title="pdf"/>
    <summary>  Resonant formation of $dμt$ molecules in collisions of muonic tritium ($μt$) on D$_2$ was investigated using a beam of $μt$ atoms, demonstrating a new direct approach in muon catalyzed fusion studies. Strong epithermal resonances in $dμt$ formation were directly revealed for the first time. From the time-of-flight analysis of $2036\pm 116$ $dt$ fusion events, a formation rate consistent with $0.73\pm (0.16)_{meas} \pm (0.09)_{model}$ times the theoretical prediction was obtained. For the largest peak at a resonance energy of $0.423 \pm 0.037$ eV, this corresponds to a rate of $(7.1 \pm 1.8) \times 10^9$ s$^{-1}$, more than an order of magnitude larger than those at low energies.</summary>
    <category term="nucl-ex" scheme="http://arxiv.org/schemas/atom"/>
    <category term="hep-ex" scheme="http://arxiv.org/schemas/atom"/>
    <category term="physics.atom-ph" scheme="http://arxiv.org/schemas/atom"/>
    <published>2000-08-06T15:01:50Z</published>
    <arxiv:comment>To appear in Phys. Rev. Lett</arxiv:comment>
    <arxiv:primary_category term="nucl-ex"/>
    <arxiv:journal_ref>Phys.Rev.Lett. 85 (2000) 1642-1645</arxiv:journal_ref>
    <author>
      <name> TRIUMF Munoic Hydrogen Collaboration</name>
    </author>
    <author>
      <name>M. C. Fujiwara</name>
    </author>
    <author>
      <name>A. Adamczak</name>
    </author>
    <author>
      <name>J. M. Bailey</name>
    </author>
    <author>
      <name>G. A. Beer</name>
    </author>
    <author>
      <name>J. L. Beveridge</name>
    </author>
    <author>
      <name>M. P. Faifman</name>
    </author>
    <author>
      <name>T. M. Huber</name>
    </author>
    <author>
      <name>P. Kammel</name>
    </author>
    <author>
      <name>S. K. Kim</name>
    </author>
    <author>
      <name>P. E. Knowles</name>
    </author>
    <author>
      <name>A. R. Kunselman</name>
    </author>
    <author>
      <name>M. Maier</name>
    </author>
    <author>
      <name>V. E. Markushin</name>
    </author>
    <author>
      <name>G. M. Marshall</name>
    </author>
    <author>
      <name>C. J. Martoff</name>
    </author>
    <author>
      <name>G. R. Mason</name>
    </author>
    <author>
      <name>F. Mulhauser</name>
    </author>
    <author>
      <name>A. Olin</name>
    </author>
    <author>
      <name>C. Petitjean</name>
    </author>
    <author>
      <name>T. A. Porcelli</name>
    </author>
    <author>
      <name>J. Wozniak</name>
    </author>
    <author>
      <name>J. Zmeskal</name>
    </author>
    <arxiv:doi>10.1103/PhysRevLett.85.1642</arxiv:doi>
    <link rel="related" href="https://doi.org/10.1103/PhysRevLett.85.1642" title="doi"/>
  </entry>
  <entry>
    <id>http://arxiv.org/abs/2312.09117v1</id>
    <title>Composite resonances at a 10 TeV muon collider</title>
    <updated>2023-12-14T16:49:48Z</updated>
    <link href="https://arxiv.org/abs/2312.09117v1" rel="alternate" type="text/html"/>
    <link href="https://arxiv.org/pdf/2312.09117v1" rel="related" type="application/pdf" title="pdf"/>
    <summary>We investigate the reach for resonances of the composite Higgs models at a 10 TeV μ^+μ^- collider with up to 10 ab^{-1} luminosity. The strong dynamics sector is modeled by the minimal coset SO(5)/SO(4), where vector resonances are in (3, 1) of SO(4) and fermions are in (2, 2). Various production and decay channels are studied. For the spin-1 resonances, the projections are made based on the radiative return and vector boson fusion production channels. The muon collider can cover most of the kinematically allowed mass range and can measure the coupling g_ρto percent level. For the fermionic resonances (i.e. the top partners), pair production easily covers the resonance mass below 5 TeV, while single production extends the reach to 6 TeV for a small ξ= 0.015.</summary>
    <category term="hep-ph" scheme="http://arxiv.org/schemas/atom"/>
    <category term="hep-ex" scheme="http://arxiv.org/schemas/atom"/>
    <published>2023-12-14T16:49:48Z</published>
    <arxiv:comment>24 pages, 10 figures</arxiv:comment>
    <arxiv:primary_category term="hep-ph"/>
    <author>
      <name>Da Liu</name>
    </author>
    <author>
      <name>Lian-Tao Wang</name>
    </author>
    <author>
      <name>Ke-Pan Xie</name>
    </author>
  </entry>
  <entry>
    <id>http://arxiv.org/abs/2503.19073v2</id>
    <title>Probing Z/W Pole Physics at High-energy Muon Colliders via Vector-boson-fusion Processes</title>
    <updated>2025-09-30T13:08:47Z</updated>
    <link href="https://arxiv.org/abs/2503.19073v2" rel="alternate" type="text/html"/>
    <link href="https://arxiv.org/pdf/2503.19073v2" rel="related" type="application/pdf" title="pdf"/>
    <summary>A future $e^+e^-$ collider could run at the Z-pole to perform important electroweak (EW) precision measurements, while such a run may not be viable for a future muon collider. This however can be compensated by the measurements of other EW processes, taking advantage of the high energy and large luminosity of the muon collider. In this paper, we consider the measurements of the vector boson fusion processes of $WW/WZ/Wγ$ to a pair of fermions (along with a $ν_μ\barν_μ$ or $ν_μμ^+/\barν_μμ^-$ pair) at a high-energy muon collider and study their potential in probing the EW observables. We consider two run scenarios for the muon collider with center-of-mass energy of 10 TeV and 30 TeV, respectively, and focus on the processes involving $f=b,c,τ$ and the dimension-6 operators that directly modify the corresponding fermions coupling to the $Z/W$ bosons. The invariant mass distribution of the $f\bar{f}$ pair helps to separate the events from the $Z/W$ resonance and the high-energy ones, while the polar angle of the outing fermion also provides additional information. By performing a chi-squared analysis on the binned distributions and combining the information from the $WW$ and $WZ/Wγ$ fusion processes, all relevant Wilson coefficients can be constrained simultaneously. The precision surpasses the current EW measurement constraints and is even competitive with future $e^+e^-$ colliders. Our analysis can be included in a more complete framework which is needed to fully determine the potential of muon colliders in EW precision measurements.</summary>
    <category term="hep-ph" scheme="http://arxiv.org/schemas/atom"/>
    <published>2025-03-24T19:00:11Z</published>
    <arxiv:comment>39 pages including references, 64 figures. v2 - matches the published version, with duplicated figure errors corrected</arxiv:comment>
    <arxiv:primary_category term="hep-ph"/>
    <arxiv:journal_ref>Chin. Phys. C 49, 103102 (2025)</arxiv:journal_ref>
    <author>
      <name>Hao-Qiao Li</name>
    </author>
    <author>
      <name>Hai-Ning Yan</name>
    </author>
    <author>
      <name>Jiayin Gu</name>
    </author>
    <author>
      <name>Xiao-Ze Tan</name>
    </author>
    <arxiv:doi>10.1088/1674-1137/addfcd</arxiv:doi>
    <link rel="related" href="https://doi.org/10.1088/1674-1137/addfcd" title="doi"/>
  </entry>
</feed>
