TERMS: hydrogen, frequency, neutrino
COLORS: purple, green, green
CONTENT:
<?xml version='1.0' encoding='UTF-8'?>
<feed xmlns:opensearch="http://a9.com/-/spec/opensearch/1.1/" xmlns:arxiv="http://arxiv.org/schemas/atom" xmlns="http://www.w3.org/2005/Atom">
  <id>https://arxiv.org/api/DhnF389NrPS/WSljNcwdRBz2ypE</id>
  <title>arXiv Query: search_query=all:hydrogen AND all:frequency AND all:neutrino&amp;id_list=&amp;start=0&amp;max_results=3</title>
  <updated>2025-12-01T01:01:54Z</updated>
  <link href="https://arxiv.org/api/query?search_query=all:hydrogen+AND+(all:frequency+AND+all:neutrino)&amp;start=0&amp;max_results=3&amp;id_list=" type="application/atom+xml"/>
  <opensearch:itemsPerPage>3</opensearch:itemsPerPage>
  <opensearch:totalResults>11</opensearch:totalResults>
  <opensearch:startIndex>0</opensearch:startIndex>
  <entry>
    <id>http://arxiv.org/abs/2406.01007v2</id>
    <title>Measurement of Electron Antineutrino Oscillation Amplitude and Frequency via Neutron Capture on Hydrogen at Daya Bay</title>
    <updated>2024-10-10T04:42:00Z</updated>
    <link href="https://arxiv.org/abs/2406.01007v2" rel="alternate" type="text/html"/>
    <link href="https://arxiv.org/pdf/2406.01007v2" rel="related" type="application/pdf" title="pdf"/>
    <summary>This Letter reports the first measurement of the oscillation amplitude and frequency of reactor antineutrinos at Daya Bay via neutron capture on hydrogen using 1958 days of data. With over 3.6 million signal candidates, an optimized candidate selection, improved treatment of backgrounds and efficiencies, refined energy calibration, and an energy response model for the capture-on-hydrogen sensitive region, the relative $\overlineν_{e}$ rates and energy spectra variation among the near and far detectors gives $\mathrm{sin}^22θ_{13} = 0.0759_{-0.0049}^{+0.0050}$ and $Δm^2_{32} = (2.72^{+0.14}_{-0.15})\times10^{-3}$ eV$^2$ assuming the normal neutrino mass ordering, and $Δm^2_{32} = (-2.83^{+0.15}_{-0.14})\times10^{-3}$ eV$^2$ for the inverted neutrino mass ordering. This estimate of $\sin^2 2θ_{13}$ is consistent with and essentially independent from the one obtained using the capture-on-gadolinium sample at Daya Bay. The combination of these two results yields $\mathrm{sin}^22θ_{13}= 0.0833\pm0.0022$, which represents an 8% relative improvement in precision regarding the Daya Bay full 3158-day capture-on-gadolinium result.</summary>
    <category term="hep-ex" scheme="http://arxiv.org/schemas/atom"/>
    <published>2024-06-03T05:40:28Z</published>
    <arxiv:primary_category term="hep-ex"/>
    <arxiv:journal_ref>Physical Review Letters 133, 151801 (2024)</arxiv:journal_ref>
    <author>
      <name> Daya Bay collaboration</name>
    </author>
    <author>
      <name>F. P. An</name>
    </author>
    <author>
      <name>W. D. Bai</name>
    </author>
    <author>
      <name>A. B. Balantekin</name>
    </author>
    <author>
      <name>M. Bishai</name>
    </author>
    <author>
      <name>S. Blyth</name>
    </author>
    <author>
      <name>G. F. Cao</name>
    </author>
    <author>
      <name>J. Cao</name>
    </author>
    <author>
      <name>J. F. Chang</name>
    </author>
    <author>
      <name>Y. Chang</name>
    </author>
    <author>
      <name>H. S. Chen</name>
    </author>
    <author>
      <name>H. Y. Chen</name>
    </author>
    <author>
      <name>S. M. Chen</name>
    </author>
    <author>
      <name>Y. Chen</name>
    </author>
    <author>
      <name>Y. X. Chen</name>
    </author>
    <author>
      <name>Z. Y. Chen</name>
    </author>
    <author>
      <name>J. Cheng</name>
    </author>
    <author>
      <name>J. Cheng</name>
    </author>
    <author>
      <name>Y. -C. Cheng</name>
    </author>
    <author>
      <name>Z. K. Cheng</name>
    </author>
    <author>
      <name>J. J. Cherwinka</name>
    </author>
    <author>
      <name>M. C. Chu</name>
    </author>
    <author>
      <name>J. P. Cummings</name>
    </author>
    <author>
      <name>O. Dalager</name>
    </author>
    <author>
      <name>F. S. Deng</name>
    </author>
    <author>
      <name>X. Y. Ding</name>
    </author>
    <author>
      <name>Y. Y. Ding</name>
    </author>
    <author>
      <name>M. V. Diwan</name>
    </author>
    <author>
      <name>T. Dohnal</name>
    </author>
    <author>
      <name>D. Dolzhikov</name>
    </author>
    <author>
      <name>J. Dove</name>
    </author>
    <author>
      <name>H. Y. Duyang</name>
    </author>
    <author>
      <name>D. A. Dwyer</name>
    </author>
    <author>
      <name>J. P. Gallo</name>
    </author>
    <author>
      <name>M. Gonchar</name>
    </author>
    <author>
      <name>G. H. Gong</name>
    </author>
    <author>
      <name>H. Gong</name>
    </author>
    <author>
      <name>W. Q. Gu</name>
    </author>
    <author>
      <name>J. Y. Guo</name>
    </author>
    <author>
      <name>L. Guo</name>
    </author>
    <author>
      <name>X. H. Guo</name>
    </author>
    <author>
      <name>Y. H. Guo</name>
    </author>
    <author>
      <name>Z. Guo</name>
    </author>
    <author>
      <name>R. W. Hackenburg</name>
    </author>
    <author>
      <name>Y. Han</name>
    </author>
    <author>
      <name>S. Hans</name>
    </author>
    <author>
      <name>M. He</name>
    </author>
    <author>
      <name>K. M. Heeger</name>
    </author>
    <author>
      <name>Y. K. Heng</name>
    </author>
    <author>
      <name>Y. K. Hor</name>
    </author>
    <author>
      <name>Y. B. Hsiung</name>
    </author>
    <author>
      <name>B. Z. Hu</name>
    </author>
    <author>
      <name>J. R. Hu</name>
    </author>
    <author>
      <name>T. Hu</name>
    </author>
    <author>
      <name>Z. J. Hu</name>
    </author>
    <author>
      <name>H. X. Huang</name>
    </author>
    <author>
      <name>J. H. Huang</name>
    </author>
    <author>
      <name>X. T. Huang</name>
    </author>
    <author>
      <name>Y. B. Huang</name>
    </author>
    <author>
      <name>P. Huber</name>
    </author>
    <author>
      <name>D. E. Jaffe</name>
    </author>
    <author>
      <name>K. L. Jen</name>
    </author>
    <author>
      <name>X. L. Ji</name>
    </author>
    <author>
      <name>X. P. Ji</name>
    </author>
    <author>
      <name>R. A. Johnson</name>
    </author>
    <author>
      <name>D. Jones</name>
    </author>
    <author>
      <name>L. Kang</name>
    </author>
    <author>
      <name>S. H. Kettell</name>
    </author>
    <author>
      <name>S. Kohn</name>
    </author>
    <author>
      <name>M. Kramer</name>
    </author>
    <author>
      <name>T. J. Langford</name>
    </author>
    <author>
      <name>J. Lee</name>
    </author>
    <author>
      <name>J. H. C. Lee</name>
    </author>
    <author>
      <name>R. T. Lei</name>
    </author>
    <author>
      <name>R. Leitner</name>
    </author>
    <author>
      <name>J. K. C. Leung</name>
    </author>
    <author>
      <name>F. Li</name>
    </author>
    <author>
      <name>H. L. Li</name>
    </author>
    <author>
      <name>J. J. Li</name>
    </author>
    <author>
      <name>Q. J. Li</name>
    </author>
    <author>
      <name>R. H. Li</name>
    </author>
    <author>
      <name>S. Li</name>
    </author>
    <author>
      <name>S. C. Li</name>
    </author>
    <author>
      <name>W. D. Li</name>
    </author>
    <author>
      <name>X. N. Li</name>
    </author>
    <author>
      <name>X. Q. Li</name>
    </author>
    <author>
      <name>Y. F. Li</name>
    </author>
    <author>
      <name>Z. B. Li</name>
    </author>
    <author>
      <name>H. Liang</name>
    </author>
    <author>
      <name>C. J. Lin</name>
    </author>
    <author>
      <name>G. L. Lin</name>
    </author>
    <author>
      <name>S. Lin</name>
    </author>
    <author>
      <name>J. J. Ling</name>
    </author>
    <author>
      <name>J. M. Link</name>
    </author>
    <author>
      <name>L. Littenberg</name>
    </author>
    <author>
      <name>B. R. Littlejohn</name>
    </author>
    <author>
      <name>J. C. Liu</name>
    </author>
    <author>
      <name>J. L. Liu</name>
    </author>
    <author>
      <name>J. X. Liu</name>
    </author>
    <author>
      <name>C. Lu</name>
    </author>
    <author>
      <name>H. Q. Lu</name>
    </author>
    <author>
      <name>K. B. Luk</name>
    </author>
    <author>
      <name>B. Z. Ma</name>
    </author>
    <author>
      <name>X. B. Ma</name>
    </author>
    <author>
      <name>X. Y. Ma</name>
    </author>
    <author>
      <name>Y. Q. Ma</name>
    </author>
    <author>
      <name>R. C. Mandujano</name>
    </author>
    <author>
      <name>C. Marshall</name>
    </author>
    <author>
      <name>K. T. McDonald</name>
    </author>
    <author>
      <name>R. D. McKeown</name>
    </author>
    <author>
      <name>Y. Meng</name>
    </author>
    <author>
      <name>J. Napolitano</name>
    </author>
    <author>
      <name>D. Naumov</name>
    </author>
    <author>
      <name>E. Naumova</name>
    </author>
    <author>
      <name>T. M. T. Nguyen</name>
    </author>
    <author>
      <name>J. P. Ochoa-Ricoux</name>
    </author>
    <author>
      <name>A. Olshevskiy</name>
    </author>
    <author>
      <name>J. Park</name>
    </author>
    <author>
      <name>S. Patton</name>
    </author>
    <author>
      <name>J. C. Peng</name>
    </author>
    <author>
      <name>C. S. J. Pun</name>
    </author>
    <author>
      <name>F. Z. Qi</name>
    </author>
    <author>
      <name>M. Qi</name>
    </author>
    <author>
      <name>X. Qian</name>
    </author>
    <author>
      <name>N. Raper</name>
    </author>
    <author>
      <name>J. Ren</name>
    </author>
    <author>
      <name>C. Morales Reveco</name>
    </author>
    <author>
      <name>R. Rosero</name>
    </author>
    <author>
      <name>B. Roskovec</name>
    </author>
    <author>
      <name>X. C. Ruan</name>
    </author>
    <author>
      <name>B. Russell</name>
    </author>
    <author>
      <name>H. Steiner</name>
    </author>
    <author>
      <name>J. L. Sun</name>
    </author>
    <author>
      <name>T. Tmej</name>
    </author>
    <author>
      <name>K. Treskov</name>
    </author>
    <author>
      <name>W. -H. Tse</name>
    </author>
    <author>
      <name>C. E. Tull</name>
    </author>
    <author>
      <name>Y. C. Tung</name>
    </author>
    <author>
      <name>B. Viren</name>
    </author>
    <author>
      <name>V. Vorobel</name>
    </author>
    <author>
      <name>C. H. Wang</name>
    </author>
    <author>
      <name>J. Wang</name>
    </author>
    <author>
      <name>M. Wang</name>
    </author>
    <author>
      <name>N. Y. Wang</name>
    </author>
    <author>
      <name>R. G. Wang</name>
    </author>
    <author>
      <name>W. Wang</name>
    </author>
    <author>
      <name>X. Wang</name>
    </author>
    <author>
      <name>Y. F. Wang</name>
    </author>
    <author>
      <name>Z. Wang</name>
    </author>
    <author>
      <name>Z. Wang</name>
    </author>
    <author>
      <name>Z. M. Wang</name>
    </author>
    <author>
      <name>H. Y. Wei</name>
    </author>
    <author>
      <name>L. H. Wei</name>
    </author>
    <author>
      <name>W. Wei</name>
    </author>
    <author>
      <name>L. J. Wen</name>
    </author>
    <author>
      <name>K. Whisnant</name>
    </author>
    <author>
      <name>C. G. White</name>
    </author>
    <author>
      <name>H. L. H. Wong</name>
    </author>
    <author>
      <name>E. Worcester</name>
    </author>
    <author>
      <name>D. R. Wu</name>
    </author>
    <author>
      <name>Q. Wu</name>
    </author>
    <author>
      <name>W. J. Wu</name>
    </author>
    <author>
      <name>D. M. Xia</name>
    </author>
    <author>
      <name>Z. Q. Xie</name>
    </author>
    <author>
      <name>Z. Z. Xing</name>
    </author>
    <author>
      <name>H. K. Xu</name>
    </author>
    <author>
      <name>J. L. Xu</name>
    </author>
    <author>
      <name>T. Xu</name>
    </author>
    <author>
      <name>T. Xue</name>
    </author>
    <author>
      <name>C. G. Yang</name>
    </author>
    <author>
      <name>L. Yang</name>
    </author>
    <author>
      <name>Y. Z. Yang</name>
    </author>
    <author>
      <name>H. F. Yao</name>
    </author>
    <author>
      <name>M. Ye</name>
    </author>
    <author>
      <name>M. Yeh</name>
    </author>
    <author>
      <name>B. L. Young</name>
    </author>
    <author>
      <name>H. Z. Yu</name>
    </author>
    <author>
      <name>Z. Y. Yu</name>
    </author>
    <author>
      <name>B. B. Yue</name>
    </author>
    <author>
      <name>V. Zavadskyi</name>
    </author>
    <author>
      <name>S. Zeng</name>
    </author>
    <author>
      <name>Y. Zeng</name>
    </author>
    <author>
      <name>L. Zhan</name>
    </author>
    <author>
      <name>C. Zhang</name>
    </author>
    <author>
      <name>F. Y. Zhang</name>
    </author>
    <author>
      <name>H. H. Zhang</name>
    </author>
    <author>
      <name>J. L. Zhang</name>
    </author>
    <author>
      <name>J. W. Zhang</name>
    </author>
    <author>
      <name>Q. M. Zhang</name>
    </author>
    <author>
      <name>S. Q. Zhang</name>
    </author>
    <author>
      <name>X. T. Zhang</name>
    </author>
    <author>
      <name>Y. M. Zhang</name>
    </author>
    <author>
      <name>Y. X. Zhang</name>
    </author>
    <author>
      <name>Y. Y. Zhang</name>
    </author>
    <author>
      <name>Z. J. Zhang</name>
    </author>
    <author>
      <name>Z. P. Zhang</name>
    </author>
    <author>
      <name>Z. Y. Zhang</name>
    </author>
    <author>
      <name>J. Zhao</name>
    </author>
    <author>
      <name>R. Z. Zhao</name>
    </author>
    <author>
      <name>L. Zhou</name>
    </author>
    <author>
      <name>H. L. Zhuang</name>
    </author>
    <author>
      <name>J. H. Zou</name>
    </author>
    <arxiv:doi>10.1103/PhysRevLett.133.151801</arxiv:doi>
    <link rel="related" href="https://doi.org/10.1103/PhysRevLett.133.151801" title="doi"/>
  </entry>
  <entry>
    <id>http://arxiv.org/abs/2411.07735v1</id>
    <title>Detecting ultralight axions from multifrequency observations of neutral hydrogen intensity mapping</title>
    <updated>2024-11-12T11:48:45Z</updated>
    <link href="https://arxiv.org/abs/2411.07735v1" rel="alternate" type="text/html"/>
    <link href="https://arxiv.org/pdf/2411.07735v1" rel="related" type="application/pdf" title="pdf"/>
    <summary>We investigate the effects of ultralight axions (ULAs) on the differential brightness temperature fluctuations of neutral hydrogen at the post-reionization stage. Unique structure suppression features under the influence of ULAs are studied from angular correlations of the neutral hydrogen signals observed at different frequencies. Moreover, ULAs can behave like dark energy or dark matter at different mass regimes, implying that the fraction of the ULA energy density would be correlated with the sum of neutrino masses and the parameters of the dark energy equation of state for dark matter and dark energy like ULAs, respectively. We have explored the parameter space for the ULA physics and possible degeneracies among dark energy, neutrinos, and ULAs using the theoretical angular correlation functions expected from future intensity mapping surveys.</summary>
    <category term="astro-ph.CO" scheme="http://arxiv.org/schemas/atom"/>
    <category term="hep-ph" scheme="http://arxiv.org/schemas/atom"/>
    <published>2024-11-12T11:48:45Z</published>
    <arxiv:comment>13 pages, 13 figures</arxiv:comment>
    <arxiv:primary_category term="astro-ph.CO"/>
    <author>
      <name>Qianshuo Liu</name>
    </author>
    <author>
      <name>Chang Feng</name>
    </author>
    <author>
      <name>Filipe B. Abdalla</name>
    </author>
  </entry>
  <entry>
    <id>http://arxiv.org/abs/2405.10472v2</id>
    <title>Solar Models and Astrophysical S-factors Constrained by Helioseismic Results and Updated Neutrino Fluxes</title>
    <updated>2024-07-16T09:55:24Z</updated>
    <link href="https://arxiv.org/abs/2405.10472v2" rel="alternate" type="text/html"/>
    <link href="https://arxiv.org/pdf/2405.10472v2" rel="related" type="application/pdf" title="pdf"/>
    <summary>The ratio of metal abundance to hydrogen abundance of the solar photosphere, $(Z/X)_{s}$, has been revised several times. Standard solar models, based on these revised solar abundances, are in disagreement with seismically inferred results. Recently, Magg et al. introduced a new value for $(Z/X)_{s}$, which is still in debate in the community. The solar abundance problem or solar modeling problem remains a topic of ongoing debate. We constructed rotating solar models in accordance with various abundance scales where the effects of convection overshoot and enhanced diffusion were included. Among these models, those utilizing Magg's abundance scale exhibit superior sound-speed and density profiles compared to models using other abundance scales. Additionally, they reproduce the observed frequency separation ratios $r_{02}$ and $r_{13}$. These models also match the seismically inferred surface helium abundance and convection zone depth within $1σ$ level. Furthermore, the calculated neutrino fluxes from these models agree with detected ones at the level of $1σ$. We found that neutrino fluxes and density profile are influenced by nuclear reactions, allowing us to use the combination of detected neutrino fluxes and seismically inferred density for diagnosing astrophysical $S$-factors. This diagnostic approach shows that $S_{11}$ may be underestimated by $2\%$, while $S_{33}$ may be overestimated by about $3\%$ in previous determinations. The $S$-factors favored by updated neutrino fluxes and helioseismic results can lead to significant improvements in solar models.</summary>
    <category term="astro-ph.SR" scheme="http://arxiv.org/schemas/atom"/>
    <category term="hep-ex" scheme="http://arxiv.org/schemas/atom"/>
    <category term="nucl-th" scheme="http://arxiv.org/schemas/atom"/>
    <published>2024-05-16T23:52:37Z</published>
    <arxiv:comment>Accepted for publication in ApJ, 29 pages, 9 figures, 5 tables</arxiv:comment>
    <arxiv:primary_category term="astro-ph.SR"/>
    <author>
      <name>Wuming Yang</name>
    </author>
    <author>
      <name>Zhijia Tian</name>
    </author>
    <arxiv:doi>10.3847/1538-4357/ad4d87</arxiv:doi>
    <link rel="related" href="https://doi.org/10.3847/1538-4357/ad4d87" title="doi"/>
  </entry>
</feed>
