TERMS: spin, resonance, muon
COLORS: yellow, green, green
CONTENT:
<?xml version='1.0' encoding='UTF-8'?>
<feed xmlns:opensearch="http://a9.com/-/spec/opensearch/1.1/" xmlns:arxiv="http://arxiv.org/schemas/atom" xmlns="http://www.w3.org/2005/Atom">
  <id>https://arxiv.org/api/2f9VwPThW4ExBmA/whTiqOWWg8Q</id>
  <title>arXiv Query: search_query=all:spin AND all:resonance AND all:muon&amp;id_list=&amp;start=0&amp;max_results=3</title>
  <updated>2025-12-01T01:32:21Z</updated>
  <link href="https://arxiv.org/api/query?search_query=all:spin+AND+(all:resonance+AND+all:muon)&amp;start=0&amp;max_results=3&amp;id_list=" type="application/atom+xml"/>
  <opensearch:itemsPerPage>3</opensearch:itemsPerPage>
  <opensearch:totalResults>236</opensearch:totalResults>
  <opensearch:startIndex>0</opensearch:startIndex>
  <entry>
    <id>http://arxiv.org/abs/1406.7715v1</id>
    <title>Interplay of magnetism and superconductivity in EuFe$_{2}$(As$_{1-x}$P$_{x}$)$_{2}$ single crystals probed by muon spin rotation and ${}^{57}$Fe Mössbauer spectroscopy</title>
    <updated>2014-06-30T13:09:23Z</updated>
    <link href="https://arxiv.org/abs/1406.7715v1" rel="alternate" type="text/html"/>
    <link href="https://arxiv.org/pdf/1406.7715v1" rel="related" type="application/pdf" title="pdf"/>
    <summary>We present our results of a local probe study on EuFe$_{2}$(As$_{1-x}$P$_{x}$)$_{2}$ single crystals with $x$=0.13, 0.19 and 0.28 by means of muon spin rotation and ${}^{57}$Fe Mössbauer spectroscopy. We focus our discussion on the sample with $x$=0.19 viz. at the optimal substitution level, where bulk superconductivity ($T_{\text{SC}}=28$ K) sets in above static europium order ($T^{\text{Eu}}=20$K) but well below the onset of the iron antiferromagnetic (AFM) transition ($\sim$100 K). We find enhanced spin dynamics in the Fe sublattice closely above $T_{\text{SC}}$ and propose that these are related to enhanced Eu fluctuations due to the evident coupling of both sublattices observed in our experiments.</summary>
    <category term="cond-mat.supr-con" scheme="http://arxiv.org/schemas/atom"/>
    <published>2014-06-30T13:09:23Z</published>
    <arxiv:comment>Contribution to the 13th International Conference on Muon Spin Rotation, Relaxation and Resonance (MuSR2014)</arxiv:comment>
    <arxiv:primary_category term="cond-mat.supr-con"/>
    <arxiv:journal_ref>Journal of Physics: Conference Series 551 (2014) 012025</arxiv:journal_ref>
    <author>
      <name>Til Goltz</name>
    </author>
    <author>
      <name>Sirko Kamusella</name>
    </author>
    <author>
      <name>Hirale S. Jeevan</name>
    </author>
    <author>
      <name>Philipp Gegenwart</name>
    </author>
    <author>
      <name>Hubertus Luetkens</name>
    </author>
    <author>
      <name>Philipp Materne</name>
    </author>
    <author>
      <name>Johannes Spehling</name>
    </author>
    <author>
      <name>Rajib Sarkar</name>
    </author>
    <author>
      <name>Hans-Henning Klauss</name>
    </author>
    <arxiv:doi>10.1088/1742-6596/551/1/012025</arxiv:doi>
    <link rel="related" href="https://doi.org/10.1088/1742-6596/551/1/012025" title="doi"/>
  </entry>
  <entry>
    <id>http://arxiv.org/abs/cond-mat/0210060v1</id>
    <title>Local Magnetic Susceptibility of the Positive Muon in the Quasi 1D S=1/2 Antiferromagnet KCuF$_3$</title>
    <updated>2002-10-02T17:40:56Z</updated>
    <link href="https://arxiv.org/abs/cond-mat/0210060v1" rel="alternate" type="text/html"/>
    <link href="https://arxiv.org/pdf/cond-mat/0210060v1" rel="related" type="application/pdf" title="pdf"/>
    <summary>  We report muon spin rotation measurements of the local magnetic susceptibility around a positive muon in the paramagnetic state of the quasi one-dimensional spin 1/2 antiferromagnet KCuF$_3$. Signals from two distinct sites are resolved which have a temperature dependent frequency shift which is different than the magnetic susceptibility. This difference is attributed to a muon induced perturbation of the spin 1/2 chain.</summary>
    <category term="cond-mat.str-el" scheme="http://arxiv.org/schemas/atom"/>
    <category term="cond-mat.mtrl-sci" scheme="http://arxiv.org/schemas/atom"/>
    <published>2002-10-02T17:40:56Z</published>
    <arxiv:comment>13 pages, 4 figures, The 2002 International Conference on Muon Spin Rotation, Relaxation and Resonance, Virginia. USA</arxiv:comment>
    <arxiv:primary_category term="cond-mat.str-el"/>
    <author>
      <name>J. Chakhalian</name>
    </author>
    <author>
      <name>R. F. Kiefl</name>
    </author>
    <author>
      <name>R. Miller</name>
    </author>
    <author>
      <name>S. R. Dunsiger</name>
    </author>
    <author>
      <name>G. Morris</name>
    </author>
    <author>
      <name>S. Kreitzman</name>
    </author>
    <author>
      <name>S. Kreitzman</name>
    </author>
    <author>
      <name>J. Sonier</name>
    </author>
    <author>
      <name>S. Eggert</name>
    </author>
    <author>
      <name>I. Affleck</name>
    </author>
    <author>
      <name>I. Yamada</name>
    </author>
    <arxiv:doi>10.1016/S0921-4526(02)01655-1</arxiv:doi>
    <link rel="related" href="https://doi.org/10.1016/S0921-4526(02)01655-1" title="doi"/>
  </entry>
  <entry>
    <id>http://arxiv.org/abs/1806.04595v1</id>
    <title>Prospects For A Muon Spin Resonance Facility In The Fermilab MuCool Test Area</title>
    <updated>2018-06-12T15:12:49Z</updated>
    <link href="https://arxiv.org/abs/1806.04595v1" rel="alternate" type="text/html"/>
    <link href="https://arxiv.org/pdf/1806.04595v1" rel="related" type="application/pdf" title="pdf"/>
    <summary>This paper investigates the feasibility of re-purposing the MuCool Test Area (MTA) beamline and experimental hall to support a Muon Spin Resonance (MuSR) facility, which would make it the only such facility in the US. This report reviews the basic muon production concepts studied and operationally implemented at TRIUMF, PSI, and RAL and their application in the context of the MTA facility. Two scenarios were determined feasible. One, an initial minimal-shielding and capital-cost investment stage with a single secondary muon beamline that utilizes an existing high-intensity beam absorber and, another, upgraded stage, that implements an optimized production target pile, a proximate high-intensity absorber, and optimized secondary muon lines. A unique approach is proposed which chops or strips a macropulse of H- beam into a micropulse substructure - a muon creation timing scheme - which allows Muon Spin Resonance experiments in a linac environment. With this timing scheme, and attention to target design and secondary beam collection, the MTA can host enabling and competitive Muon Spin Resonance experiments.</summary>
    <category term="physics.acc-ph" scheme="http://arxiv.org/schemas/atom"/>
    <published>2018-06-12T15:12:49Z</published>
    <arxiv:comment>3 pp</arxiv:comment>
    <arxiv:primary_category term="physics.acc-ph"/>
    <author>
      <name>John A. Johnstone</name>
      <arxiv:affiliation>Fermilab</arxiv:affiliation>
    </author>
    <author>
      <name>Carol Johnstone</name>
      <arxiv:affiliation>Fermilab</arxiv:affiliation>
    </author>
  </entry>
</feed>
