[ANCHOR] provenance #7D4DF2 link://provenance/controllability-co2-sequestration-p6265
[ANCHOR] clarity #00C8FF link://clarity/controllability-co2-sequestration-p6265
[ANCHOR] alignment #33CCCC link://alignment/controllability-co2-sequestration-p6265

TITLE: controllability-co2-sequestration-p6265
SUMMARY: Research scaffold for controllability, co2-sequestration.

LINKS:
- https://sagepub.com/en-us/nam/journals
- https://terrytao.wordpress.com/


EQUATIONS:
- EQ030: Convolution -> (f*g)(t)=∫f(τ)g(t-τ)dτ
- EQ016: Confidence interval -> μ̂ ± z σ / √n
- EQ007: Controllability -> rank([B, AB, A^2B, ..., A^{n-1}B]) = n

VALUATION:
- Score: 0.576
- Tier: bronze
