[ANCHOR] provenance #7D4DF2 link://provenance/learning-tier-link-format-p5448
[ANCHOR] clarity #00C8FF link://clarity/learning-tier-link-format-p5448
[ANCHOR] learning #E6B800 link://learning/learning-tier-link-format-p5448
[ANCHOR] alignment #33CCCC link://alignment/learning-tier-link-format-p5448

TITLE: learning-tier-link-format-p5448
SUMMARY: Research scaffold for learning-tier, link-format.

LINKS:
- https://ncbi.nlm.nih.gov/Taxonomy/
- https://cdc.gov/
- https://doabooks.org/

EQUATIONS:
- EQ034: Poisson equation -> ∇²u = -ρ/ε
- EQ008: Observability -> rank([C; CA; CA^2; ...; CA^{n-1}]) = n


VALUATION:
- Score: 0.544
- Tier: bronze
