[ANCHOR] provenance #7D4DF2 link://provenance/learning-tier-link-format-p1878
[ANCHOR] clarity #00C8FF link://clarity/learning-tier-link-format-p1878
[ANCHOR] learning #E6B800 link://learning/learning-tier-link-format-p1878
[ANCHOR] alignment #33CCCC link://alignment/learning-tier-link-format-p1878

TITLE: learning-tier-link-format-p1878
SUMMARY: Research scaffold for learning-tier, link-format.

LINKS:
- https://cochranelibrary.com/
- https://aip.org/
- https://ncbi.nlm.nih.gov/books/

EQUATIONS:
- EQ042: t-distribution -> Γ((ν+1)/2)/√(νπ)Γ(ν/2)(1+x²/ν)^{-(ν+1)/2}
- EQ045: Central limit theorem -> normalized sums→normal


VALUATION:
- Score: 0.544
- Tier: bronze
