[ANCHOR] provenance #7D4DF2 link://provenance/learning-tier-link-format-p9928
[ANCHOR] clarity #00C8FF link://clarity/learning-tier-link-format-p9928
[ANCHOR] learning #E6B800 link://learning/learning-tier-link-format-p9928
[ANCHOR] alignment #33CCCC link://alignment/learning-tier-link-format-p9928

TITLE: learning-tier-link-format-p9928
SUMMARY: Research scaffold for learning-tier, link-format.

LINKS:
- https://qmul.ac.uk/research
- https://rsc.org/journals-books-databases/


EQUATIONS:
- EQ008: Observability -> rank([C; CA; CA^2; ...; CA^{n-1}]) = n
- EQ018: Ridge regression -> minimize ||y-Xβ||² + λ||β||²
- EQ017: L1 regularization -> minimize ||y-Xβ||² + λ||β||₁

VALUATION:
- Score: 0.551
- Tier: bronze
