[ANCHOR] provenance #7D4DF2 link://provenance/learning-tier-link-format-p618
[ANCHOR] clarity #00C8FF link://clarity/learning-tier-link-format-p618
[ANCHOR] learning #E6B800 link://learning/learning-tier-link-format-p618
[ANCHOR] alignment #33CCCC link://alignment/learning-tier-link-format-p618

TITLE: learning-tier-link-format-p618
SUMMARY: Research scaffold for learning-tier, link-format.

LINKS:
- https://jneuroengrehab.biomedcentral.com/
- https://archive.org/
- https://brainfacts.org/

EQUATIONS:
- EQ024: Gradient descent -> θ ← θ - α∇J(θ)
- EQ008: Observability -> rank([C; CA; CA^2; ...; CA^{n-1}]) = n
- EQ033: Wave equation -> ∂²u/∂t² = c²∇²u

VALUATION:
- Score: 0.565
- Tier: bronze
