[ANCHOR] provenance #7D4DF2 link://provenance/learning-tier-link-format-p4958
[ANCHOR] clarity #00C8FF link://clarity/learning-tier-link-format-p4958
[ANCHOR] learning #E6B800 link://learning/learning-tier-link-format-p4958
[ANCHOR] alignment #33CCCC link://alignment/learning-tier-link-format-p4958

TITLE: learning-tier-link-format-p4958
SUMMARY: Research scaffold for learning-tier, link-format.

LINKS:
- https://coursera.org/browse/math-and-logic
- https://elifesciences.org/
- https://bl.uk/catalogues-and-collections

EQUATIONS:
- ...
- EQ005: Spectral radius -> ρ(A) = max |λ_i(A)|
- EQ017: L1 regularization -> minimize ||y-Xβ||² + λ||β||₁

VALUATION:
- Score: 0.565
- Tier: bronze
