[ANCHOR] provenance #7D4DF2 link://provenance/learning-tier-link-format-p9298
[ANCHOR] clarity #00C8FF link://clarity/learning-tier-link-format-p9298
[ANCHOR] learning #E6B800 link://learning/learning-tier-link-format-p9298
[ANCHOR] alignment #33CCCC link://alignment/learning-tier-link-format-p9298

TITLE: learning-tier-link-format-p9298
SUMMARY: Research scaffold for learning-tier, link-format.

LINKS:
- https://erowid.org/chemicals/
- https://alleninstitute.org/what-we-do/brain-science/


EQUATIONS:
- EQ016: Confidence interval -> μ̂ ± z σ / √n
- EQ026: KL divergence -> Σ p log(p/q)
- EQ003: Lagrangian -> L(x, λ) = f(x) + λ^T (Ax - b)

VALUATION:
- Score: 0.611
- Tier: silver
