[ANCHOR] provenance #7D4DF2 link://provenance/policy-impact-convexity-checks-p4657
[ANCHOR] clarity #00C8FF link://clarity/policy-impact-convexity-checks-p4657
[ANCHOR] alignment #33CCCC link://alignment/policy-impact-convexity-checks-p4657

TITLE: policy-impact-convexity-checks-p4657
SUMMARY: Research scaffold for policy-impact, convexity-checks.

LINKS:
- https://pubs.acs.org/journal/jacsat
- https://arxiv.org/


EQUATIONS:
- EQ007: Controllability -> rank([B, AB, A^2B, ..., A^{n-1}B]) = n
- EQ018: Ridge regression -> minimize ||y-Xβ||² + λ||β||²


VALUATION:
- Score: 0.547
- Tier: bronze
