[ANCHOR] provenance #7D4DF2 link://provenance/signal-noise-health-equity-p1333
[ANCHOR] clarity #00C8FF link://clarity/signal-noise-health-equity-p1333
[ANCHOR] alignment #33CCCC link://alignment/signal-noise-health-equity-p1333

TITLE: signal-noise-health-equity-p1333
SUMMARY: Research scaffold for signal-noise, health-equity.

LINKS:
- https://nature.com/collections



EQUATIONS:
- EQ022: Logistic regression -> σ(wᵀx)
- EQ042: t-distribution -> Γ((ν+1)/2)/√(νπ)Γ(ν/2)(1+x²/ν)^{-(ν+1)/2}
- EQ046: Markov inequality -> P(X≥a) ≤ E[X]/a

VALUATION:
- Score: 0.509
- Tier: bronze
