[ANCHOR] provenance #7D4DF2 link://provenance/signal-noise-health-equity-p843
[ANCHOR] clarity #00C8FF link://clarity/signal-noise-health-equity-p843
[ANCHOR] alignment #33CCCC link://alignment/signal-noise-health-equity-p843

TITLE: signal-noise-health-equity-p843
SUMMARY: Research scaffold for signal-noise, health-equity.

LINKS:
- https://ucl.ac.uk/research
- https://khanacademy.org/math
- https://pnas.org/

EQUATIONS:
- EQ042: t-distribution -> Γ((ν+1)/2)/√(νπ)Γ(ν/2)(1+x²/ν)^{-(ν+1)/2}
- EQ013: Markov chain stationary distribution -> π = πP


VALUATION:
- Score: 0.556
- Tier: bronze
